{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2073994463,
      "isDeleted": false,
      "id": "4c0XDAj2SxDfcIp1z3KN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.625,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 12,
      "seed": 1040146385,
      "groupIds": [
        "7mPisO1BuThUTw3SOmMYZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 246537361,
      "isDeleted": false,
      "id": "rT9FtICbWg6fwL_71Yjo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.625,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.999999999999986,
      "height": 12,
      "seed": 738460095,
      "groupIds": [
        "7mPisO1BuThUTw3SOmMYZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1398059263,
      "isDeleted": false,
      "id": "K8dDJKtXhj5H94FEQZd4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.125,
      "y": 308.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 11,
      "seed": 126172593,
      "groupIds": [
        "7mPisO1BuThUTw3SOmMYZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1045045873,
      "isDeleted": false,
      "id": "00ptUjjTgEqUKQDiEl2ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.625,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 12,
      "seed": 29875167,
      "groupIds": [
        "nR31cS1l9qmarztztBmO7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1018444063,
      "isDeleted": false,
      "id": "4uotsX7_LEbW2qcoozHQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.625,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.999999999999986,
      "height": 12,
      "seed": 1142658449,
      "groupIds": [
        "nR31cS1l9qmarztztBmO7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1117695057,
      "isDeleted": false,
      "id": "UISKYyCUXU55rO0Aika9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.125,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 11,
      "seed": 1295976447,
      "groupIds": [
        "nR31cS1l9qmarztztBmO7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1026407743,
      "isDeleted": false,
      "id": "Ckp5UnNS9CtibCVvu4Wrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.625,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 12,
      "seed": 1143189201,
      "groupIds": [
        "-ezvuTPR3VC4JMdN7-ki6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1132919345,
      "isDeleted": false,
      "id": "Z6J1f1ukz_XgM9gPNxyW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.625,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.999999999999986,
      "height": 12,
      "seed": 1146102463,
      "groupIds": [
        "-ezvuTPR3VC4JMdN7-ki6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1478606175,
      "isDeleted": false,
      "id": "9Oihv3vduFQP79gqyaJF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.125,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 11,
      "seed": 38251697,
      "groupIds": [
        "-ezvuTPR3VC4JMdN7-ki6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 32148497,
      "isDeleted": false,
      "id": "Qi7giXwVsLeq8vFV6gzpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.625,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 182,
      "height": 12,
      "seed": 885033297,
      "groupIds": [
        "Dcc3uQDOe60NuwvpTGA_1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1356904831,
      "isDeleted": false,
      "id": "PPVfHhLwqCx9FhS4_1lOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.625,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 61.999999999999986,
      "height": 12,
      "seed": 1550069823,
      "groupIds": [
        "Dcc3uQDOe60NuwvpTGA_1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 901833201,
      "isDeleted": false,
      "id": "dq-FRkOaeXeQPh2HZeYkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.125,
      "y": 415.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 34,
      "height": 11,
      "seed": 795162417,
      "groupIds": [
        "Dcc3uQDOe60NuwvpTGA_1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tucCTZpBgPpMFYgqTUsnH",
      "type": "text",
      "x": 633,
      "y": 204.0721414906967,
      "width": 16,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12340849,
      "version": 48,
      "versionNonce": 1193981375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "jDdNR5zFSAXzdmPzZDbJp",
      "type": "line",
      "x": 835,
      "y": 299,
      "width": 0,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kzxoKM9Hj3PETKZnIn2mP"
      ],
      "strokeSharpness": "round",
      "seed": 601974161,
      "version": 126,
      "versionNonce": 251319441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FGHR_nb8sScoH7k-Mg0U-",
      "type": "line",
      "x": 834,
      "y": 421,
      "width": 18,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kzxoKM9Hj3PETKZnIn2mP"
      ],
      "strokeSharpness": "round",
      "seed": 685597137,
      "version": 83,
      "versionNonce": 305608959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yIugsDp9muqK4jGS-b4-i",
      "type": "line",
      "x": 853,
      "y": 350,
      "width": 18,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kzxoKM9Hj3PETKZnIn2mP"
      ],
      "strokeSharpness": "round",
      "seed": 295973055,
      "version": 88,
      "versionNonce": 984881777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H5ouea1-77b-tBFIEL4_n",
      "type": "rectangle",
      "x": 556.625,
      "y": 276,
      "width": 182,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7YHT3fNwnqaZRufmo53l"
      ],
      "strokeSharpness": "sharp",
      "seed": 914706865,
      "version": 131,
      "versionNonce": 940873183,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1905228689,
      "isDeleted": false,
      "id": "YK-n3PM-2N34LIhc6nkrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.625,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.999999999999986,
      "height": 12,
      "seed": 367065695,
      "groupIds": [
        "S7YHT3fNwnqaZRufmo53l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1306821119,
      "isDeleted": false,
      "id": "U-fsYuGqdaHaTO3zmXcv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.125,
      "y": 276.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 11,
      "seed": 1651568415,
      "groupIds": [
        "S7YHT3fNwnqaZRufmo53l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1687856319,
      "isDeleted": false,
      "id": "fmUJIx5fC7jjjLpWn3udU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "width": 34,
      "height": 11,
      "seed": 905196177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 508807601,
      "isDeleted": false,
      "id": "3C2uLHhcDjrhbWv9kiJLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 204.0721414906967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 34,
      "seed": 1242520241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NreRprXrT7l-TIG51OP6y",
      "type": "text",
      "x": 1292.342226613966,
      "y": 381.9776570048309,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611807441,
      "version": 444,
      "versionNonce": 1619375327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A single number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 443953617,
      "isDeleted": false,
      "id": "LkKSeWACQ1ivqwPb_WRgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.0088932806326,
      "y": 468.0609598205861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1863756497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "All the data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 866507519,
      "isDeleted": false,
      "id": "jvUvQ0p8RHdWrby-Dbx9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.258954315789,
      "y": 380.4776570048309,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "width": 182,
      "height": 12,
      "seed": 903012529,
      "groupIds": [
        "SZneVPsdUiLVqx3H7Dzux"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 645437553,
      "isDeleted": false,
      "id": "kPMEkM3z1P8Jqwla3Lydt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.258954315789,
      "y": 380.4776570048309,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "width": 61.999999999999986,
      "height": 12,
      "seed": 1842183903,
      "groupIds": [
        "SZneVPsdUiLVqx3H7Dzux"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 223355679,
      "isDeleted": false,
      "id": "WIqyhb2R-ip7A1sRAJ-4k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.758954315789,
      "y": 380.9776570048309,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "width": 34,
      "height": 11,
      "seed": 1056285329,
      "groupIds": [
        "SZneVPsdUiLVqx3H7Dzux"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1234068049,
      "isDeleted": false,
      "id": "ohktef52wxQjmxThpJazD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.258954315789,
      "y": 417.4776570048309,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "width": 182,
      "height": 12,
      "seed": 244861695,
      "groupIds": [
        "Nzvyvwhme8g1t9EJKnVPj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 649881407,
      "isDeleted": false,
      "id": "6jgIoSMb3L0SET9iTcRwb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.258954315789,
      "y": 417.4776570048309,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "width": 61.999999999999986,
      "height": 12,
      "seed": 2116364401,
      "groupIds": [
        "Nzvyvwhme8g1t9EJKnVPj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2131750961,
      "isDeleted": false,
      "id": "8eXk4eoaFiG_CywKnj74B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.758954315789,
      "y": 417.9776570048309,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "width": 34,
      "height": 11,
      "seed": 1081381663,
      "groupIds": [
        "Nzvyvwhme8g1t9EJKnVPj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2028709343,
      "isDeleted": false,
      "id": "R_gPD2xu_p-9iFYjJ_mRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8422876491222,
      "y": 204.0721414906967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 34,
      "seed": 297214303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "F",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 345722815,
      "isDeleted": false,
      "id": "tS39tArcTmYeLx0TMKExk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3423486842784,
      "y": 468.0609598205861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 947458591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filter the data",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1322472191,
      "isDeleted": false,
      "id": "Hk6jFLb9V1tyd8EtjRW4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5089441432626,
      "y": 302.47761122846373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 118,
      "seed": 1810096543,
      "groupIds": [
        "EcpDJVDHxQ_m3sy86MKFX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 956211313,
      "isDeleted": false,
      "id": "B1cL6f1T07gdsrYpIhxWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5089441432626,
      "y": 424.47761122846373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 67,
      "seed": 503040977,
      "groupIds": [
        "EcpDJVDHxQ_m3sy86MKFX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -67
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1410243359,
      "isDeleted": false,
      "id": "lT455eWGBt2nEbrQCyZj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5089441432626,
      "y": 353.47761122846373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 67,
      "seed": 693392831,
      "groupIds": [
        "EcpDJVDHxQ_m3sy86MKFX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -67
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 384854239,
      "isDeleted": false,
      "id": "AtexP6fr6GsRvLuePgs8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 964.258984833367,
      "y": 307.6442728088675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 12,
      "seed": 1466408767,
      "groupIds": [
        "2UowdFuFmPJ9Kb5cITNe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1565415569,
      "isDeleted": false,
      "id": "L0dsd_zhmh2HixqavsEff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 890.258984833367,
      "y": 307.6442728088675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.999999999999986,
      "height": 12,
      "seed": 1809070129,
      "groupIds": [
        "2UowdFuFmPJ9Kb5cITNe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 667809023,
      "isDeleted": false,
      "id": "4I31bBFy423R9fgZ4wPoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1157.7589848333669,
      "y": 308.1442728088675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 11,
      "seed": 349134687,
      "groupIds": [
        "2UowdFuFmPJ9Kb5cITNe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2079792753,
      "isDeleted": false,
      "id": "iBmhP7BEHn5fj0IFAMu_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 964.258984833367,
      "y": 340.6442728088675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 12,
      "seed": 1776290321,
      "groupIds": [
        "dL7s8zpnbOmLBVCeEk-iY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 962919711,
      "isDeleted": false,
      "id": "iP21BtAlX029xJlZbczNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 890.258984833367,
      "y": 340.6442728088675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.999999999999986,
      "height": 12,
      "seed": 730471295,
      "groupIds": [
        "dL7s8zpnbOmLBVCeEk-iY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 961292369,
      "isDeleted": false,
      "id": "lxavv7qs5TV5uniCcHKOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1157.7589848333669,
      "y": 341.1442728088675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 11,
      "seed": 1045864433,
      "groupIds": [
        "dL7s8zpnbOmLBVCeEk-iY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1864761663,
      "isDeleted": false,
      "id": "y_e6gb3FazjqmA0VOgXPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 963.258984833367,
      "y": 275.6442728088675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 12,
      "seed": 1876448159,
      "groupIds": [
        "yVPKHFNDingZzoKZC5KvU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 2133128753,
      "isDeleted": false,
      "id": "DK19wVsoKIWxqvh5OFWh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 889.258984833367,
      "y": 275.6442728088675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.999999999999986,
      "height": 12,
      "seed": 1463777745,
      "groupIds": [
        "yVPKHFNDingZzoKZC5KvU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 712081759,
      "isDeleted": false,
      "id": "PqgpklePbiWIiRzEaESpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1156.7589848333669,
      "y": 276.1442728088675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 11,
      "seed": 1508542399,
      "groupIds": [
        "yVPKHFNDingZzoKZC5KvU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}