{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s__ZV1QdkEY2Ph_IQ1q-g",
      "type": "rectangle",
      "x": 631,
      "y": 311,
      "width": 103.00000000000003,
      "height": 103.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24416764,
      "version": 110,
      "versionNonce": 863570628,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 948668612,
      "isDeleted": false,
      "id": "a8pyl8eNBkAHlJ_bbTx1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.00000000000003,
      "height": 103.00000000000003,
      "seed": 2058346692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 241259900,
      "isDeleted": false,
      "id": "QRmUi9iMBo5W8bWoPWTji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.00000000000003,
      "height": 103.00000000000003,
      "seed": 955875268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 52809796,
      "isDeleted": false,
      "id": "LRf-X-4kGa3-zGbSNsQYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.00000000000003,
      "height": 103.00000000000003,
      "seed": 1551504508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1797458756,
      "isDeleted": false,
      "id": "M-3eZjHxyNX9qcXtp0x9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.00000000000003,
      "height": 103.00000000000003,
      "seed": 604829764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2077694332,
      "isDeleted": false,
      "id": "xLuVFMtfFBz5TQ5DnDV8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.00000000000003,
      "height": 103.00000000000003,
      "seed": 290670532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 896476796,
      "isDeleted": false,
      "id": "KMmC2ZPmJZJibEhaq45Up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.00000000000003,
      "height": 103.00000000000003,
      "seed": 1310625404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2035912516,
      "isDeleted": false,
      "id": "cD542vsL23wrsvK-DZnZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.00000000000003,
      "height": 103.00000000000003,
      "seed": 1098135036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "3pogb8Kz7i_PfKeaoiSp8",
      "type": "text",
      "x": 1767.5,
      "y": 322,
      "width": 55,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425099076,
      "version": 61,
      "versionNonce": 7896572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 73.33333333333334,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65
    },
    {
      "id": "J_isDK9RDjMOkSiMZr3pp",
      "type": "text",
      "x": 1799,
      "y": 310,
      "width": 28,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865466948,
      "version": 47,
      "versionNonce": 556625476,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1831820924,
      "isDeleted": false,
      "id": "q4j_sevFHbrTYgxW6kMQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.25,
      "y": 326.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 92,
      "seed": 1418833220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 73.33333333333334,
      "fontFamily": 1,
      "text": "2",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1965329916,
      "isDeleted": false,
      "id": "cJZd3ZhL817HFgcLSN8xF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.75,
      "y": 311.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 45,
      "seed": 949860604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1362505468,
      "isDeleted": false,
      "id": "3kaahKHsXJm8o-hdXRtFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.25,
      "y": 326.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 92,
      "seed": 849009532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 73.33333333333334,
      "fontFamily": 1,
      "text": "2",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1745816316,
      "isDeleted": false,
      "id": "F6seD7ZDFQNvLIuF2eWAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.75,
      "y": 311.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 45,
      "seed": 2108664388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 487518076,
      "isDeleted": false,
      "id": "P0dV_i3ERXF8YDwjC35Kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.25,
      "y": 323.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 92,
      "seed": 1335778556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 73.33333333333334,
      "fontFamily": 1,
      "text": "2",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 657578108,
      "isDeleted": false,
      "id": "zToQcA7G30O0YD-yZLWF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.75,
      "y": 311.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 45,
      "seed": 1170145476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1627103228,
      "isDeleted": false,
      "id": "s5DETCmD0qnbVbNyC2DJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.25,
      "y": 323.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 92,
      "seed": 1083700604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 73.33333333333334,
      "fontFamily": 1,
      "text": "2",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 133101180,
      "isDeleted": false,
      "id": "Dac1uIjnsi3_KnAaOykr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.75,
      "y": 311.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 45,
      "seed": 757674052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1425948796,
      "isDeleted": false,
      "id": "1UElT-WWvxXHn3-f_0-gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.75,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 92,
      "seed": 1145928700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 73.33333333333334,
      "fontFamily": 1,
      "text": "2",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1854471108,
      "isDeleted": false,
      "id": "_0Pn6sQGdDbDNox238EAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.25,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 45,
      "seed": 240472516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1624822012,
      "isDeleted": false,
      "id": "AP6Iec8aKQdFGZNt9DNax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.75,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 92,
      "seed": 667377988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 73.33333333333334,
      "fontFamily": 1,
      "text": "2",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 345981180,
      "isDeleted": false,
      "id": "-oArsglsTqDBu5UxA40R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.25,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 600655100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 995044220,
      "isDeleted": false,
      "id": "tf-i9QOnLaHTON3fN4Uyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.75,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 92,
      "seed": 1473323460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 73.33333333333334,
      "fontFamily": 1,
      "text": "2",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 800366332,
      "isDeleted": false,
      "id": "s1BIHV71-h9i3jYBGrWGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.25,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 45,
      "seed": 580766844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jA9-pxLfkpOHqfVwU_fhV",
      "type": "text",
      "x": 648,
      "y": 442.25,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519889732,
      "version": 28,
      "versionNonce": 2112232772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "128",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1359497468,
      "isDeleted": false,
      "id": "Ttf136HxfJas36N_akair",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 442.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 872043716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "64",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1496962244,
      "isDeleted": false,
      "id": "N__3jI5p_azDyfPmwH99f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": 442.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 915170940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "32",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1334692220,
      "isDeleted": false,
      "id": "znn0eVYQ3jRnbKcPb3nDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.5,
      "y": 442.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1965407940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "16",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 357311100,
      "isDeleted": false,
      "id": "FdZpNcBnPGXrCYr1QrIcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5,
      "y": 442.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1466707196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "8",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 708266692,
      "isDeleted": false,
      "id": "Hjnk3wH5oD4AtZC2RhLXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.5,
      "y": 442.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 572806908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 798942204,
      "isDeleted": false,
      "id": "QqmvVbuY-WH94lnTVy7sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5,
      "y": 442.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1610379772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1158584956,
      "isDeleted": false,
      "id": "bIaSuaoiAAVQBU90kFt35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.5,
      "y": 442.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1498515836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bJ7gJwpJ2pRr1zQj8lAz2",
      "type": "line",
      "x": 632,
      "y": 526,
      "width": 1223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777885948,
      "version": 110,
      "versionNonce": 581010628,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oi90ND-hvYqA_wXbJyIj2",
      "type": "text",
      "x": 671,
      "y": 566,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823938116,
      "version": 30,
      "versionNonce": 631499644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1736415812,
      "isDeleted": false,
      "id": "jRIyHLRvrUrtoi0Y0svWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1025541700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 93395964,
      "isDeleted": false,
      "id": "F52UFOOA9N2eI2SQtRtFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 2033368060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 748401092,
      "isDeleted": false,
      "id": "BMi0KwujnBehNpHx05vaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 164114756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1099185276,
      "isDeleted": false,
      "id": "3ShVr8rzAgiBPM_89147v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 575077828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 893966660,
      "isDeleted": false,
      "id": "9aRhNnUtS-x0DbYglNpX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.5,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1857752316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1128221948,
      "isDeleted": false,
      "id": "EYdpp9WZ1L6S6NqM2EElr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.5,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 259264836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 216338628,
      "isDeleted": false,
      "id": "nEDPAqPs_Xm6Ef3J7wqKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.5,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1582226884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_vUsKMK46K1AoEU_XG151",
      "type": "text",
      "x": 544,
      "y": 670.5,
      "width": 31.000000000000007,
      "height": 63.40909090909091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588142660,
      "version": 44,
      "versionNonce": 524610116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 50.72727272727273,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.40909090909091
    },
    {
      "id": "MuwFvT6yCYUiG-YdgTEMC",
      "type": "text",
      "x": 609,
      "y": 672,
      "width": 1226,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42456316,
      "version": 296,
      "versionNonce": 259159420,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1x128 + 1x64 + 1x32 + 1x16 + 1x8 + 1x4 + 1x2 +  1x1",
      "fontSize": 41.02325581395347,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 543765500,
      "isDeleted": false,
      "id": "XX2djZdzr8VNtkdtk2Z_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 768.2954545454545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.000000000000007,
      "height": 63.40909090909091,
      "seed": 1582244292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 50.72727272727273,
      "fontFamily": 1,
      "text": "=",
      "baseline": 44.40909090909091,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 984045380,
      "isDeleted": false,
      "id": "VzVfkXDuqw7Cg7uGnzRfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 768,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 50,
      "seed": 790232444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.02325581395347,
      "fontFamily": 3,
      "text": "255",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ji9N-klynbXmYk6IztfKX",
      "type": "ellipse",
      "x": 589,
      "y": 760,
      "width": 128,
      "height": 66,
      "angle": 0,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499371716,
      "version": 44,
      "versionNonce": 1914639684,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EzhgYVaCkEZfdaX5_gxvd",
      "type": "text",
      "x": 791,
      "y": 849.5,
      "width": 730.9714285714283,
      "height": 48,
      "angle": 0,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121693124,
      "version": 155,
      "versionNonce": 325866436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Die größte abbildbare Zahl mit 1 Byte",
      "fontSize": 38.39999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "XkqUNWU3aeGus97apRxIE",
      "type": "rectangle",
      "x": 603,
      "y": 291,
      "width": 1283,
      "height": 145,
      "angle": 0,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860446716,
      "version": 169,
      "versionNonce": 1997151100,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zC_thElylpzDWU3-MGCJz",
      "type": "line",
      "x": 703,
      "y": 828,
      "width": 68.09404466599221,
      "height": 41.030072112381504,
      "angle": 0,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903151484,
      "version": 81,
      "versionNonce": 1232323452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.09404466599221,
          41.030072112381504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1453274564,
      "isDeleted": false,
      "id": "r4_s7D64ti0GEj7T9qxcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.514285714286,
      "y": 218,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 48,
      "seed": 364858236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 38.39999999999999,
      "fontFamily": 1,
      "text": " 8 Bits = 1 Byte",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}