{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "itcblvkXCkZJ9yT67JRUG",
      "type": "ellipse",
      "x": 813,
      "y": 325,
      "width": 144,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1146609106,
      "version": 499,
      "versionNonce": 117901390,
      "isDeleted": false
    },
    {
      "id": "BoiKUUfY-nUok5bu2yB2R",
      "type": "ellipse",
      "x": 1266,
      "y": 152,
      "width": 141,
      "height": 101.99999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1797468562,
      "version": 504,
      "versionNonce": 773069330,
      "isDeleted": false
    },
    {
      "id": "fgdLcExaDUVHGOFXqVAMc",
      "type": "text",
      "x": 849,
      "y": 352.5,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 492493326,
      "version": 273,
      "versionNonce": 386329490,
      "isDeleted": false,
      "text": "Collect \nData",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "yrFfF7Af1y1aFItF1qFGU",
      "type": "text",
      "x": 1303,
      "y": 183.5,
      "width": 79,
      "height": 32,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 823126158,
      "version": 398,
      "versionNonce": 6277134,
      "isDeleted": false,
      "text": "Explore ",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "LVwpQNz8FgDPWD9LkWQAB",
      "type": "ellipse",
      "x": 1112.5,
      "y": 334,
      "width": 161.5,
      "height": 111.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 500276498,
      "version": 236,
      "versionNonce": 536765010,
      "isDeleted": false
    },
    {
      "id": "JxeJly0Ymsua2t2_5DOvf",
      "type": "text",
      "x": 1152.5,
      "y": 370,
      "width": 83,
      "height": 32,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1897666894,
      "version": 139,
      "versionNonce": 398088206,
      "isDeleted": false,
      "text": "Visualize",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "wJ8dwKubJ78-M0m9kqY0e",
      "type": "ellipse",
      "x": 1417.5,
      "y": 317.5,
      "width": 156.5,
      "height": 108.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 446726226,
      "version": 629,
      "versionNonce": 459034962,
      "isDeleted": false
    },
    {
      "id": "C00DkqrhpgFHmLlKpF_CR",
      "type": "text",
      "x": 1441.5,
      "y": 339,
      "width": 117,
      "height": 64,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1363197394,
      "version": 481,
      "versionNonce": 340370638,
      "isDeleted": false,
      "text": "Questions &\nHypotheses",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "4pQ9AcaVqC-nvA8MULF5s",
      "type": "ellipse",
      "x": 1333.5,
      "y": 501.5,
      "width": 140.5,
      "height": 100.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 376114578,
      "version": 365,
      "versionNonce": 402102290,
      "isDeleted": false
    },
    {
      "id": "-issGccOA0_tB4l3XeMD4",
      "type": "text",
      "x": 1364,
      "y": 513,
      "width": 78,
      "height": 64,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1683890706,
      "version": 218,
      "versionNonce": 445030158,
      "isDeleted": false,
      "text": "Find \nAnswers",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "jeURO_S4uWoBh3ujTnmu_",
      "type": "ellipse",
      "x": 954,
      "y": 506.5,
      "width": 183.5,
      "height": 114.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1363958926,
      "version": 323,
      "versionNonce": 680113614,
      "isDeleted": false
    },
    {
      "id": "_DUDO9j9uv72R0IrNPM_5",
      "type": "text",
      "x": 969,
      "y": 529,
      "width": 156,
      "height": 64,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1465951374,
      "version": 292,
      "versionNonce": 1181734418,
      "isDeleted": false,
      "text": "Document & \nPresent Results",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "54CMKe2VvKeLKmBRGS00m",
      "type": "line",
      "x": 1091,
      "y": 271,
      "width": 64,
      "height": 66,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 557659662,
      "version": 120,
      "versionNonce": 285304974,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          66
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Tq6Kj3pmeCx1arcDiF0ta",
      "type": "line",
      "x": 1084,
      "y": 505,
      "width": 52,
      "height": 70,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1556342546,
      "version": 81,
      "versionNonce": 282762702,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -70
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DBwWAfCs-NP4xIPmVfm6b",
      "type": "line",
      "x": 1243,
      "y": 339,
      "width": 62,
      "height": 85,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1491383442,
      "version": 99,
      "versionNonce": 1549233678,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -85
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QxlQkQOr8mdnr42AryNfz",
      "type": "line",
      "x": 1264,
      "y": 434,
      "width": 82,
      "height": 74,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1482457294,
      "version": 113,
      "versionNonce": 573146386,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          74
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "k49aKYO9m2HYwq5RHwT6Z",
      "type": "ellipse",
      "x": 957,
      "y": 168.5,
      "width": 154.5,
      "height": 107.49999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1996224338,
      "version": 583,
      "versionNonce": 94387986,
      "isDeleted": false
    },
    {
      "id": "ctk2E5tn0rtugjDuaCJZ8",
      "type": "text",
      "x": 994.5,
      "y": 190,
      "width": 89,
      "height": 64,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6250190,
      "version": 485,
      "versionNonce": 1389654798,
      "isDeleted": false,
      "text": "Clean & \nProcess",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 55
    },
    {
      "id": "BwabFmR8ONkWVvIz1xc3-",
      "type": "arrow",
      "x": 913,
      "y": 328,
      "width": 65,
      "height": 64,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1998971790,
      "version": 35,
      "versionNonce": 1901716942,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -64
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YdPgUUONsIgH1i2AcmmHh",
      "type": "arrow",
      "x": 1115,
      "y": 213,
      "width": 147,
      "height": 7,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1396194962,
      "version": 36,
      "versionNonce": 1522085326,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -7
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "heNgylpowfxcg6pqWQ6OV",
      "type": "arrow",
      "x": 1404,
      "y": 228,
      "width": 62,
      "height": 87,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41317262,
      "version": 43,
      "versionNonce": 171974350,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          87
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pDQNtwcKp07rmyR1QwjZB",
      "type": "arrow",
      "x": 1478,
      "y": 427,
      "width": 51,
      "height": 73,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 149771090,
      "version": 42,
      "versionNonce": 927109070,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          73
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Y-GrTJZiG0NOp4E3IhpVi",
      "type": "arrow",
      "x": 1330,
      "y": 557,
      "width": 187,
      "height": 6,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1732391886,
      "version": 53,
      "versionNonce": 1588137550,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187,
          6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pGXzbr4fx6xMBR1S27sFx",
      "type": "arrow",
      "x": 967,
      "y": 527,
      "width": 53,
      "height": 84,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1542054290,
      "version": 54,
      "versionNonce": 808887054,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -84
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}