{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZANvfpXjUKi27w0SPvv2k",
      "type": "rectangle",
      "x": 534.2124363622628,
      "y": 608.7275679930115,
      "width": 786.0001118977871,
      "height": 281.99997584025044,
      "angle": 0,
      "strokeColor": "#009ee3",
      "backgroundColor": "#009ee3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545040572,
      "version": 541,
      "versionNonce": 539057796,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YeqGs3f98EfKeZIv9E5Zq",
      "type": "line",
      "x": 694.2123600683177,
      "y": 594.7275718077086,
      "width": 494.666697184245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18677948,
      "version": 44,
      "versionNonce": 618516100,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          494.666697184245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1680905348,
      "isDeleted": false,
      "id": "yX2v-PG48mvXp-D8gl4OW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.4473614609032,
      "y": 302.4035620438426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 50,
      "seed": 199895972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Level of Aggregation\n(Granularity)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 437695364,
      "isDeleted": false,
      "id": "-2dsMmdtvZFyHLTKdfQ5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1665751139324,
      "y": 441.56681315104163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 1345039012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Records (Rows)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1048786620,
      "isDeleted": false,
      "id": "wJsVwl4MMZ_SvTNVYu_2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2318914504278,
      "y": 484.8951911430855,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 19.030317826704504,
      "height": 12,
      "seed": 849541660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1199416068,
      "isDeleted": false,
      "id": "UI4dot_NJm8kzJTUxW5VH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1115116268007,
      "y": 484.80431719363,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 12,
      "seed": 1484127524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 853868348,
      "isDeleted": false,
      "id": "hnmSDYh-zZRBOeOZkmiEv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8084665273692,
      "y": 485.34974954448205,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 43.51514411695075,
      "height": 12.000000000000002,
      "seed": 2090473380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 425370244,
      "isDeleted": false,
      "id": "1YZ3NJbx5sQ93M3MLMDH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7193242853335,
      "y": 504.1895566998106,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 19.030317826704504,
      "height": 12,
      "seed": 713317916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 955889596,
      "isDeleted": false,
      "id": "HRSX4ckJgg9cyniEuWDJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5989444617063,
      "y": 504.0986827503551,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 12,
      "seed": 1963794852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 913027588,
      "isDeleted": false,
      "id": "fDrXuNV8NXruEVifNRS9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2958993622748,
      "y": 504.64411510120715,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 43.51514411695075,
      "height": 12.000000000000002,
      "seed": 118110876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2095276092,
      "isDeleted": false,
      "id": "2xC_Id6yPkR40L1arDfsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7192981274096,
      "y": 524.7609765519311,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 19.030317826704504,
      "height": 12,
      "seed": 555154468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1125622204,
      "isDeleted": false,
      "id": "76hqKG3LQzOJLG9ixLnGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5989183037824,
      "y": 524.6701026024756,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 12,
      "seed": 1560365084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U35x8pj8ju2zkhuwGeczf"
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1451489468,
      "isDeleted": false,
      "id": "F-tsOqpCafUH5WNN0LVaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2958732043513,
      "y": 525.2155349533276,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 43.51514411695075,
      "height": 12.000000000000002,
      "seed": 1688983460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 607380924,
      "isDeleted": false,
      "id": "qaTmmTfiXFi6gMBQGpXtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6594607426435,
      "y": 357.4891955918238,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 20,
      "seed": 1318880156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "full details, daily summaries",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1437819908,
      "isDeleted": false,
      "id": "oTplCvaphozx73VFiDHLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0548081170944,
      "y": 281.81552647338356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.26663208007824,
      "height": 124.80001831054688,
      "seed": 20921252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 577264060,
      "isDeleted": false,
      "id": "-80uMkm-pW4q5VhZkZTV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6166280110676,
      "y": 799.482185510656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1076449316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Type",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 892467644,
      "isDeleted": false,
      "id": "WMsss-gfPyj9keZ2AoMuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5501200358074,
      "y": 702.5155005334422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 1661589020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Fields (Columns)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 531892796,
      "isDeleted": false,
      "id": "MqzOXdjyk879DW6SWVXLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0166320800781,
      "y": 666.8154171187286,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 12,
      "seed": 1275082276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U35x8pj8ju2zkhuwGeczf"
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 293222148,
      "isDeleted": false,
      "id": "U35x8pj8ju2zkhuwGeczf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.7386892981835,
      "y": 549.948819625239,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "width": 2.247659420011132,
      "height": 104.40004984537768,
      "seed": 423314596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "76hqKG3LQzOJLG9ixLnGk",
        "focus": -0.11798624026254342,
        "gap": 13.27871702276343
      },
      "endBinding": {
        "elementId": "MqzOXdjyk879DW6SWVXLu",
        "focus": 0.0025498890438810794,
        "gap": 12.466547648111941
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.247659420011132,
          104.40004984537768
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1063118140,
      "isDeleted": false,
      "id": "WvajiakrT-zYPWDchrIGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3166402180989,
      "y": 825.8821488895622,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 40,
      "seed": 1241042204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "boolean, string, integer,\ndouble, date",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1303077052,
      "isDeleted": false,
      "id": "F5MfxlQ0GR3WDb0NmDUB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3499654134114,
      "y": 786.2821987349398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.99996948242188,
      "height": 94.80001831054676,
      "seed": 70595228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1229397636,
      "isDeleted": false,
      "id": "qzooIFbLv731xqphXy0IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.4166056315104,
      "y": 509.54885624633283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.0667622884115,
      "height": 3.466679890950388,
      "seed": 766023204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.0667622884115,
          3.466679890950388
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 530679228,
      "isDeleted": false,
      "id": "VlOzbX5EqC3EQ9EWfRm4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0833435058594,
      "y": 638.2487565555775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 1700179876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale of Measurement",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1232061444,
      "isDeleted": false,
      "id": "L6iFBf26UH2P0QLCtQiZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9500834147135,
      "y": 663.6820959924264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 40,
      "seed": 676818460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nominal, ordinal, interval, ratio\nNOIR",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 425815612,
      "isDeleted": false,
      "id": "MsgBFyPXO4ZB7ck416Gm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0262029738653,
      "y": 620.2726220282801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.19998677571607,
      "height": 95.94285801478793,
      "seed": 2123618716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1030321212,
      "isDeleted": false,
      "id": "gKoqS_YV-Q1saRhKndEy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.0167338053384,
      "y": 680.5487799523873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.800048828124886,
      "height": 10.933441162109375,
      "seed": 2142787228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.800048828124886,
          10.933441162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1168577028,
      "isDeleted": false,
      "id": "mthj0DAx4vf5nvHbei4Ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.1500651041666,
      "y": 779.2820868371531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.13324991861987,
      "height": 25.999786376953125,
      "seed": 1724830364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.13324991861987,
          -25.999786376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 657286660,
      "isDeleted": false,
      "id": "A01bxUO4xAo_vV0f75F0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6645129975818,
      "y": 797.0487646935983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 523854748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Range of Values",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 960949308,
      "isDeleted": false,
      "id": "Qy8Nf0HaH0Yndu28Ogx-L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.764427548363,
      "y": 832.9487280725045,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 20,
      "seed": 372585508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "min/max, list of values",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 1937985156,
      "isDeleted": false,
      "id": "quNB1gRBXiQkO3QOzwKXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.1595466250462,
      "y": 786.0631246673242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.34284755161818,
      "height": 90.13332112630201,
      "seed": 2046988316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1127974204,
      "isDeleted": false,
      "id": "oj3uZMHE7DT3OmkPOh4DQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2838525813382,
      "y": 734.370512510601,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 20,
      "seed": 1036684196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e.g. \"created_at\" for a tweet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 763892924,
      "isDeleted": false,
      "id": "KXuqE5adC1UriPp3CG8EW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2504518186888,
      "y": 794.998955184057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.009483700706824,
      "height": 26.190325055803555,
      "seed": 1095851428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.009483700706824,
          -26.190325055803555
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 946875964,
      "isDeleted": false,
      "id": "f1XtDGfq29HY_5wDX3dZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8791488052965,
      "y": 482.7275451048278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 50,
      "seed": 1226665660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of Columns\n(Breadth)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 917441980,
      "isDeleted": false,
      "id": "lSaxuGqmZvI5IC763zJ4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0791711848539,
      "y": 463.32754739364617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.59995524088527,
      "height": 88.79999542236335,
      "seed": 852054788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1173361724,
      "isDeleted": false,
      "id": "Me8f8DX6krcVfPhpTxUM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.6789026301664,
      "y": 413.8275779112242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4001057942709849,
      "height": 26.13335673014319,
      "seed": 1167644732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4001057942709849,
          26.13335673014319
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 825455876,
      "isDeleted": false,
      "id": "4tEVCiqfKzp32_rWHmKeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3791182877187,
      "y": 492.39422321558624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 50,
      "seed": 848168380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of Rows\n(Length)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 524953092,
      "isDeleted": false,
      "id": "JGpLZloqV4Nen92XCKt6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.579140667276,
      "y": 472.9942255044044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.59995524088527,
      "height": 88.79999542236335,
      "seed": 160121860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1395059972,
      "isDeleted": false,
      "id": "d_PK7ePjwFjRncFh84Frq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5122563085524,
      "y": 513.6608883563741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.93320719401038,
      "height": 2.800048828125,
      "seed": 209908484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.93320719401038,
          2.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 2007924796,
      "isDeleted": false,
      "id": "A2uRBkxipKfeR-wUN12cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0458663345935,
      "y": 643.3942588194275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 635433476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Quality",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 10858884,
      "isDeleted": false,
      "id": "4chqGJx6gUoXbStBvoehX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2076945119106,
      "y": 626.8275829974873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.00955490838936,
      "height": 102.800048828125,
      "seed": 1285164676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 183179452,
      "isDeleted": false,
      "id": "BN3k_VzW1aOiraZPZcZk8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.045662884073,
      "y": 669.8942486469015,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 40,
      "seed": 410277308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "completeness, correctness, \nconsistency, timeliness",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 1240882308,
      "isDeleted": false,
      "id": "yk6tQRee3s-Q-9MAjF8sD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0504352520046,
      "y": 691.6560473238917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.65714227585556,
      "height": 16.19032505580344,
      "seed": 842224316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.65714227585556,
          -16.19032505580344
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}