{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g3IzSy6gLCSCgF4ApGYCU",
      "type": "rectangle",
      "x": 510.3999938964844,
      "y": 217.80003356933594,
      "width": 221.60000610351562,
      "height": 221.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744241503,
      "version": 38,
      "versionNonce": 1157947967,
      "isDeleted": false,
      "boundElementIds": [
        "5QftFyk5ntB34RLxDXUFQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 851807871,
      "isDeleted": false,
      "id": "XDZ2UcHfc5cPvgdI9-MoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7999725341797,
      "y": 212.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59994506835938,
      "height": 79.19998168945312,
      "seed": 142318513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1218667601,
      "isDeleted": false,
      "id": "02ud7Nhg9FPZeGmXvUzAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2000274658203,
      "y": 212.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59994506835938,
      "height": 79.19998168945312,
      "seed": 1895816433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 933765713,
      "isDeleted": false,
      "id": "cHMnpAsAkZ9iNGdOgX_2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6000518798828,
      "y": 304.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59994506835938,
      "height": 79.19998168945312,
      "seed": 284198207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1311198591,
      "isDeleted": false,
      "id": "v-o0QkcH39W4xCtof2z-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8000030517578,
      "y": 304.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59994506835938,
      "height": 51.999969482421875,
      "seed": 270444351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1716425201,
      "isDeleted": false,
      "id": "6oJeoBn2CqVcvhAjRHwSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8000030517578,
      "y": 371.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.59994506835938,
      "height": 67.19995117187497,
      "seed": 1446024561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1555772511,
      "isDeleted": false,
      "id": "N1oakBWqkPWxAEmGNkm_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4000396728516,
      "y": 397.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "width": 89.59994506835938,
      "height": 43.999969482421875,
      "seed": 1600728017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2sSyHV-bf9G4ZsuNtbiOh"
      ]
    },
    {
      "id": "63rzgJDDwMvcCaciLiO1z",
      "type": "text",
      "x": 560.5999755859375,
      "y": 307.1999816894531,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250781311,
      "version": 66,
      "versionNonce": 506498751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Big Problem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1XE-Ht-JfYdCsAqBoAGyz",
      "type": "text",
      "x": 909.0999450683594,
      "y": 239.49996948242188,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868053791,
      "version": 3,
      "versionNonce": 2122871313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1187103985,
      "isDeleted": false,
      "id": "Hak-9sQxDpQQWjTnci4sY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6000366210938,
      "y": 236.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1078422431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "PTwYf_ddsiG6N7jBjEDHE",
      "type": "text",
      "x": 906.9000244140625,
      "y": 331.8999938964844,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525860017,
      "version": 3,
      "versionNonce": 1903640209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "tS5jMQ3xLlAYZ0UMA4yL1",
      "type": "text",
      "x": 1013.5999755859375,
      "y": 318.1000061035156,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795569439,
      "version": 3,
      "versionNonce": 210762559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6WK0kRPVOl6ZvSM0_vF2h",
      "type": "text",
      "x": 908.2000122070312,
      "y": 406.8999938964844,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135652223,
      "version": 3,
      "versionNonce": 2064527263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FdxPGuPkMl1wcFAXUgEO8",
      "type": "text",
      "x": 1015.5999755859375,
      "y": 392.49998474121094,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743445471,
      "version": 3,
      "versionNonce": 1778401279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1TPe1UZSkPh5wbWLLCWJ3",
      "type": "text",
      "x": 583.2000122070312,
      "y": 495.6000061035156,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691422975,
      "version": 112,
      "versionNonce": 474837119,
      "isDeleted": false,
      "boundElementIds": [
        "2sSyHV-bf9G4ZsuNtbiOh"
      ],
      "text": "Nice! We can re-use this somewhere else, too!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2sSyHV-bf9G4ZsuNtbiOh",
      "type": "arrow",
      "x": 839.3905088357978,
      "y": 484.20001220703125,
      "width": 36.61860098809109,
      "height": 36.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276875025,
      "version": 62,
      "versionNonce": 664528145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.61860098809109,
          -36.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TPe1UZSkPh5wbWLLCWJ3",
        "focus": 0.028941579010249224,
        "gap": 11.399993896484375
      },
      "endBinding": {
        "elementId": "N1oakBWqkPWxAEmGNkm_k",
        "focus": 0.1770827325137835,
        "gap": 6.8000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FkOOnjIzlbGGre9hx3qQP",
      "type": "line",
      "x": 792.0000915527345,
      "y": 263.4000244140625,
      "width": 0.800018310546875,
      "height": 142.39996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QusrPyeMPl6OLWoYGIIQj"
      ],
      "strokeSharpness": "round",
      "seed": 857313073,
      "version": 126,
      "versionNonce": 1096126559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          142.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Syg4EZ7q6dp1J_KjaC37z",
      "type": "line",
      "x": 789.600067138672,
      "y": 407.4000244140625,
      "width": 25.600006103515625,
      "height": 78.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QusrPyeMPl6OLWoYGIIQj"
      ],
      "strokeSharpness": "round",
      "seed": 40062417,
      "version": 128,
      "versionNonce": 1423010065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.600006103515625,
          -78.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XY1y_Yu0AtG6I8bkH5Hxs",
      "type": "line",
      "x": 815.2000732421876,
      "y": 329,
      "width": 22.399993896484375,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QusrPyeMPl6OLWoYGIIQj"
      ],
      "strokeSharpness": "round",
      "seed": 583989841,
      "version": 99,
      "versionNonce": 706882687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.399993896484375,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}