{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L2yZvOfLZ7cS1VICnCJ6z",
      "type": "rectangle",
      "x": 957,
      "y": 408,
      "width": 356,
      "height": 207,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1814547207,
      "version": 44,
      "versionNonce": 916205735,
      "isDeleted": false
    },
    {
      "id": "NiSxwym5-nSEOtp9o7gEz",
      "type": "text",
      "x": 1124,
      "y": 485.5,
      "width": 17,
      "height": 57,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1322002887,
      "version": 119,
      "versionNonce": 888787273,
      "isDeleted": false,
      "text": "?",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "-ewDZgvGNfzeeLaF6YePw",
      "type": "ellipse",
      "x": 660,
      "y": 435,
      "width": 139,
      "height": 139,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1155054663,
      "version": 308,
      "versionNonce": 222135239,
      "isDeleted": false
    },
    {
      "id": "Y6kuTuoYv56nvxApWnDMP",
      "type": "text",
      "x": 683.5,
      "y": 471,
      "width": 92,
      "height": 57,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 58624935,
      "version": 72,
      "versionNonce": 304267305,
      "isDeleted": false,
      "text": "Input",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "H1U2ZqcGrUbeVeRPTQJz5",
      "type": "ellipse",
      "x": 1469.5,
      "y": 439.5,
      "width": 139,
      "height": 139,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 332043015,
      "version": 320,
      "versionNonce": 646410983,
      "isDeleted": false
    },
    {
      "id": "wqDSYMkBe-1LUMpiLte7j",
      "type": "arrow",
      "x": 817,
      "y": 500,
      "width": 130,
      "height": 1,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 345858985,
      "version": 147,
      "versionNonce": 2114638601,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nT_1hS-Y9sSyb0UL7M8KT",
      "type": "arrow",
      "x": 1324,
      "y": 507,
      "width": 128,
      "height": 3,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1699413255,
      "version": 32,
      "versionNonce": 1527152135,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vWYfUONmapPyReKuW7zTx",
      "type": "text",
      "x": 1478,
      "y": 476.5,
      "width": 120,
      "height": 57,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1696495303,
      "version": 52,
      "versionNonce": 489523689,
      "isDeleted": false,
      "text": "Output",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 41
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}