{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vG6obckW2UILA1P14cz9A",
      "type": "text",
      "x": 749,
      "y": 271,
      "width": 507,
      "height": 656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351136580,
      "version": 282,
      "versionNonce": 1933783804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<html>\n    <head>... </head>\n    <body>\n        <h1>Pacman</h1>\n        <p>...</p>\n\n        <div id=\"canvas\">\n\n\n\n        </div>\n\n\n\n    </body>\n</html>",
      "fontSize": 34.59227467811159,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 648
    },
    {
      "id": "-t4toePYKHBTH1YuL6tSI",
      "type": "rectangle",
      "x": 951,
      "y": 574,
      "width": 508,
      "height": 81,
      "angle": 0,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854142148,
      "version": 197,
      "versionNonce": 708311932,
      "isDeleted": false,
      "boundElementIds": [
        "KmQgmeaHwJnp9bSJG5yw8"
      ]
    },
    {
      "id": "3A8Cxau9Ge-NXQjrRulU8",
      "type": "text",
      "x": 921.0833333333346,
      "y": 773.5,
      "width": 706.833333333333,
      "height": 42.6231155778895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179785796,
      "version": 171,
      "versionNonce": 1804318204,
      "isDeleted": false,
      "boundElementIds": [
        "KmQgmeaHwJnp9bSJG5yw8"
      ],
      "text": "<canvas width=\"800\" height=\"600\"/>",
      "fontSize": 35.51926298157458,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.6231155778895
    },
    {
      "id": "KmQgmeaHwJnp9bSJG5yw8",
      "type": "arrow",
      "x": 1247.39217562133,
      "y": 748.6716104777081,
      "width": 0,
      "height": 74.64790375521568,
      "angle": 0,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 412512196,
      "version": 495,
      "versionNonce": 415303492,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74.64790375521568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCfNEtPds3n56DJ9kAHCi",
        "focus": -0.07611265907113136,
        "gap": 13.465133021718607
      },
      "endBinding": {
        "elementId": "-t4toePYKHBTH1YuL6tSI",
        "focus": -0.16689832921783423,
        "gap": 19.02370672249242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vspIW-SZZDDyp-Pv4_oWw",
      "type": "text",
      "x": 979,
      "y": 594.5,
      "width": 416,
      "height": 40,
      "angle": 0,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268764924,
      "version": 143,
      "versionNonce": 994167108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hier soll die Spielfläche hin",
      "fontSize": 31.999999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "zCfNEtPds3n56DJ9kAHCi",
      "type": "ellipse",
      "x": 888,
      "y": 762,
      "width": 778,
      "height": 74,
      "angle": 0,
      "strokeColor": "#009ee3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255433212,
      "version": 85,
      "versionNonce": 2049425276,
      "isDeleted": false,
      "boundElementIds": [
        "KmQgmeaHwJnp9bSJG5yw8"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}