{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6hL5-urItXKL5Ltu-b8ij",
      "type": "rectangle",
      "x": 526,
      "y": 496.5,
      "width": 146,
      "height": 116.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648553884,
      "version": 308,
      "versionNonce": 672440860,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RacTOK-KBLBPxgfjorZ7f",
      "type": "text",
      "x": 531.5,
      "y": 542.5,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327914020,
      "version": 283,
      "versionNonce": 2020400932,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nominal Scale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VDIsGo1FWLyWaWlGSCRXn",
      "type": "rectangle",
      "x": 525,
      "y": 633.5,
      "width": 146,
      "height": 123.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418395292,
      "version": 429,
      "versionNonce": 276597916,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IoP8MrUnUiqHJGvF0eSDy",
      "type": "text",
      "x": 533,
      "y": 679.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285474596,
      "version": 408,
      "versionNonce": 1113443236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ordinal Scale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "z8gEF_Lt68jsaFDtaAXrB",
      "type": "rectangle",
      "x": 526,
      "y": 775.5,
      "width": 146,
      "height": 122.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810861988,
      "version": 433,
      "versionNonce": 601381916,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "T3bVxuOdUPa3oD92Bj1mv",
      "type": "text",
      "x": 527,
      "y": 822.5,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082054300,
      "version": 421,
      "versionNonce": 1698072228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Interval Scale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fw895vK-ip0E0Ga-X9MD3",
      "type": "rectangle",
      "x": 526,
      "y": 919.5,
      "width": 146,
      "height": 124.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204982044,
      "version": 488,
      "versionNonce": 1037289500,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zaEneaPCbupsv9_-7xy_y",
      "type": "text",
      "x": 541,
      "y": 968.5,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231079588,
      "version": 475,
      "versionNonce": 888735900,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ratio Scale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dIRrsLmxDPyWVAUOqZoKV",
      "type": "rectangle",
      "x": 526,
      "y": 364.5,
      "width": 146,
      "height": 107.00000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053825820,
      "version": 417,
      "versionNonce": 1239238684,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8_GGbJNYJi-EDgsWtfQhg",
      "type": "text",
      "x": 556,
      "y": 409.5,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780987044,
      "version": 379,
      "versionNonce": 1379925916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No Scale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lPdbZoLMvjqpFEyn5O0po",
      "type": "text",
      "x": 1487,
      "y": 309,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193350564,
      "version": 252,
      "versionNonce": 1968283428,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jod1xC4pK4Y9u5g-zRE__",
      "type": "rectangle",
      "x": 1445,
      "y": 285.5,
      "width": 146,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123700892,
      "version": 369,
      "versionNonce": 2037798172,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QWZkRLtEKbc5KXi17d4HK",
      "type": "text",
      "x": 1657,
      "y": 309,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322629916,
      "version": 284,
      "versionNonce": 849695132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NU4n0OuFGnhA2R_8ZTO2z",
      "type": "rectangle",
      "x": 1615,
      "y": 285.5,
      "width": 146,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127303844,
      "version": 395,
      "versionNonce": 843523620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o54JRDGzworiBYnz-_jzV",
      "type": "text",
      "x": 1114,
      "y": 298,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102833700,
      "version": 367,
      "versionNonce": 1438694940,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Integer\nNumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "b0bX66qdc8G-8QSZnr3FG",
      "type": "rectangle",
      "x": 1079,
      "y": 285.5,
      "width": 146,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050822172,
      "version": 445,
      "versionNonce": 1917239716,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PvQUDniFcmKREqdN8uKRa",
      "type": "text",
      "x": 1301,
      "y": 300,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356526628,
      "version": 337,
      "versionNonce": 1270520476,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Real\nNumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "fPvpuAY57rOaxuDxn1S1z",
      "type": "rectangle",
      "x": 1264,
      "y": 285.5,
      "width": 146,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110388764,
      "version": 418,
      "versionNonce": 1455877412,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w_vZKy9mMX4TqYIQGOsbw",
      "type": "text",
      "x": 906,
      "y": 296,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grUUo9e1RNXrtuDp13tpT"
      ],
      "strokeSharpness": "sharp",
      "seed": 316218140,
      "version": 567,
      "versionNonce": 1959895964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Boolean\n(True/False)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "y_IEOhyozUL0K-8PgfVhy",
      "type": "rectangle",
      "x": 895,
      "y": 283.5,
      "width": 146,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grUUo9e1RNXrtuDp13tpT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1999549604,
      "version": 592,
      "versionNonce": 893449252,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7HxCVRhayQ7nwYQHFhD2G",
      "type": "text",
      "x": 1836.5,
      "y": 314.5,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVLqhUU5QVJ3wqKw1lV4Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 906819108,
      "version": 450,
      "versionNonce": 1922224156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TCuYk5EhJer8w768QFkWV",
      "type": "rectangle",
      "x": 1788,
      "y": 289.5,
      "width": 146,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVLqhUU5QVJ3wqKw1lV4Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 905965084,
      "version": 498,
      "versionNonce": 1356255140,
      "isDeleted": false,
      "boundElementIds": [
        "ddlSApQ0vxUupOZSngQoY"
      ]
    },
    {
      "id": "cko6pgG-Nsrceivgmldyt",
      "type": "text",
      "x": 1991,
      "y": 315.5,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8JrEpxG-jG4rHaDX_FC5q"
      ],
      "strokeSharpness": "sharp",
      "seed": 195144100,
      "version": 569,
      "versionNonce": 1752853660,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Objects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "d2ZyYl1HREMcViSYRfWYx",
      "type": "rectangle",
      "x": 1955,
      "y": 290.5,
      "width": 146,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8JrEpxG-jG4rHaDX_FC5q"
      ],
      "strokeSharpness": "sharp",
      "seed": 937570972,
      "version": 682,
      "versionNonce": 1143290660,
      "isDeleted": false,
      "boundElementIds": [
        "F9ozhooM6Z6BVODja10UT"
      ]
    },
    {
      "id": "bpIKgmdQlihpHNHh09Mup",
      "type": "rectangle",
      "x": 1793,
      "y": 227.5,
      "width": 310.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "84ZAiirE9nGfmidl_wOMV"
      ],
      "strokeSharpness": "sharp",
      "seed": 206008996,
      "version": 610,
      "versionNonce": 1748662556,
      "isDeleted": false,
      "boundElementIds": [
        "ddlSApQ0vxUupOZSngQoY",
        "F9ozhooM6Z6BVODja10UT"
      ]
    },
    {
      "id": "JMFL1USR_pfCz0hIvIpXw",
      "type": "text",
      "x": 1895.5,
      "y": 235.5,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "84ZAiirE9nGfmidl_wOMV"
      ],
      "strokeSharpness": "sharp",
      "seed": 151339940,
      "version": 145,
      "versionNonce": 697972388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8_c90-N3jputRnEE8JdAp",
      "type": "text",
      "x": 753,
      "y": 305,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187246876,
      "version": 582,
      "versionNonce": 1959518748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PskyT-eCzFSY92xoTfMN_",
      "type": "rectangle",
      "x": 710,
      "y": 281.5,
      "width": 146,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845320868,
      "version": 644,
      "versionNonce": 2012208548,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "31Rrl51e52ezsKfOLpgJk",
      "type": "ellipse",
      "x": 765,
      "y": 391.5,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607040676,
      "version": 162,
      "versionNonce": 633421468,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4vzm6wyxr3um6gLX2KjDt",
      "type": "ellipse",
      "x": 764,
      "y": 516,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656439332,
      "version": 222,
      "versionNonce": 1770398748,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GAr_0F-R7eRCCA-59GRgs",
      "type": "ellipse",
      "x": 763,
      "y": 656,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11324316,
      "version": 260,
      "versionNonce": 1714120612,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bP1p0gz-LJjmAUCq4FLCi",
      "type": "rectangle",
      "x": 1079,
      "y": 227.5,
      "width": 330.99999999999983,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m6NjTGq2tm0v05UEcUEJX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1310867484,
      "version": 715,
      "versionNonce": 742900900,
      "isDeleted": false,
      "boundElementIds": [
        "ddlSApQ0vxUupOZSngQoY",
        "F9ozhooM6Z6BVODja10UT"
      ]
    },
    {
      "id": "uSXo3a67uSAJ3jYYze7dL",
      "type": "text",
      "x": 1199.5,
      "y": 235.5,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m6NjTGq2tm0v05UEcUEJX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1278631844,
      "version": 244,
      "versionNonce": 1887389596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Numerical",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "f_Ga30T5ku3pr-o5GT0wU",
      "type": "ellipse",
      "x": 947,
      "y": 514,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903355932,
      "version": 370,
      "versionNonce": 1306738844,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TQu71Z3mhWdJpGTvHZ53j",
      "type": "ellipse",
      "x": 1126,
      "y": 515,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980554532,
      "version": 254,
      "versionNonce": 1701029668,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O2Y0f5aoWYTW3sN2R3ypk",
      "type": "ellipse",
      "x": 1124,
      "y": 657,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85295644,
      "version": 317,
      "versionNonce": 1918588060,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r-oBDqNRk6VOYL8vuTXWD",
      "type": "ellipse",
      "x": 1126,
      "y": 796,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919034396,
      "version": 315,
      "versionNonce": 733522852,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rIT-_dPIUEquqCkbSL2mV",
      "type": "ellipse",
      "x": 1125,
      "y": 939,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723445924,
      "version": 356,
      "versionNonce": 56517156,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L1IQMHEIFxqok3w0PXi1z",
      "type": "line",
      "x": 698,
      "y": 481,
      "width": 1406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218328100,
      "version": 119,
      "versionNonce": 997666340,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4xZhmbgTqDxyvGPLfo31V",
      "type": "line",
      "x": 704,
      "y": 628,
      "width": 1406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1621767452,
      "version": 244,
      "versionNonce": 883478180,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cviriT_UTlRP2x9S7Umzk",
      "type": "line",
      "x": 706,
      "y": 765,
      "width": 1406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846842660,
      "version": 246,
      "versionNonce": 510367524,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tr746UMWI4jhzt3BoJLFd",
      "type": "line",
      "x": 707,
      "y": 913,
      "width": 1406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 338936604,
      "version": 309,
      "versionNonce": 601123484,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rvsic3FqjGrHBJwoejH3H",
      "type": "ellipse",
      "x": 1311,
      "y": 657,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376779676,
      "version": 361,
      "versionNonce": 1886767644,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RbIi0W0n-wxWWhW4G56HB",
      "type": "ellipse",
      "x": 1307,
      "y": 798,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747307428,
      "version": 435,
      "versionNonce": 582292132,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z9yjd2TkLICvIaony0n5K",
      "type": "ellipse",
      "x": 1309,
      "y": 938,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692189348,
      "version": 494,
      "versionNonce": 1742304420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ccbu3a5aH94K4Z6daZcY1",
      "type": "ellipse",
      "x": 1498,
      "y": 796,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018561308,
      "version": 522,
      "versionNonce": 1732451876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d01GfIjDM8n2SCS-OxPUc",
      "type": "ellipse",
      "x": 1496,
      "y": 659,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660365212,
      "version": 409,
      "versionNonce": 1591355932,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hfdg1LD_Q_zjfZRj-Avn_",
      "type": "ellipse",
      "x": 1496,
      "y": 515,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390764324,
      "version": 422,
      "versionNonce": 1841952420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u11X3_6dRVNsYNoet0yVM",
      "type": "ellipse",
      "x": 1663,
      "y": 513,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20464412,
      "version": 482,
      "versionNonce": 1929500580,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CBILD7kzBKOtEdDNrhjYp",
      "type": "ellipse",
      "x": 1665,
      "y": 658,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901551524,
      "version": 573,
      "versionNonce": 1187415708,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ft4rMHFVkT_fErh0QaIjh",
      "type": "ellipse",
      "x": 1668,
      "y": 798,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009ee3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452007452,
      "version": 616,
      "versionNonce": 1287091100,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yfy-7zQVKA2o0awN3AM4D",
      "type": "ellipse",
      "x": 1840,
      "y": 391.5,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953143068,
      "version": 224,
      "versionNonce": 1668351908,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KJ-LfpJHBTtVkv_Mahw6m",
      "type": "ellipse",
      "x": 2008,
      "y": 391.5,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696620316,
      "version": 189,
      "versionNonce": 230667420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "If-aanIRdgSDYNt90157A",
      "type": "text",
      "x": 1297.5,
      "y": 712,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112619556,
      "version": 178,
      "versionNonce": 924788764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Atypical",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XtrJJQ4aBPKV5FyG4XXf-",
      "type": "rectangle",
      "x": 1449,
      "y": 226.5,
      "width": 310.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376226204,
      "version": 661,
      "versionNonce": 352743076,
      "isDeleted": false,
      "boundElementIds": [
        "ddlSApQ0vxUupOZSngQoY",
        "F9ozhooM6Z6BVODja10UT"
      ]
    },
    {
      "id": "jjJmEb38tO_d6MTDpoabp",
      "type": "text",
      "x": 1535,
      "y": 234.5,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693365796,
      "version": 206,
      "versionNonce": 2010660252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Date & Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "thH09Q24AjAivXDsSIbRP",
      "type": "text",
      "x": 696,
      "y": 434,
      "width": 178,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390890916,
      "version": 314,
      "versionNonce": 43686428,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "unstructured text\ne.g. social media, news",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "HuN7T_KcWGvlH-ChrjngW",
      "type": "text",
      "x": 1800,
      "y": 435,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446200860,
      "version": 375,
      "versionNonce": 2014167460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "semi-structured\ne.g. hashtags",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "UkepVnBMa2Sf5ZxH5375I",
      "type": "text",
      "x": 1960,
      "y": 434,
      "width": 134,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723782820,
      "version": 428,
      "versionNonce": 1199409180,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "semi-structured\ne.g. user profiles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "ItjXtgTJ7vfF6eyLX8M6Y",
      "type": "text",
      "x": 687,
      "y": 564,
      "width": 186,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310920220,
      "version": 445,
      "versionNonce": 1482742564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Discrete choices\ne.g. \"breakfast\", \"lunch\",\n\"dinner\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "qQfBpm63MNIt3qYmraSn8",
      "type": "text",
      "x": 905.5,
      "y": 566,
      "width": 109,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836895012,
      "version": 500,
      "versionNonce": 75769124,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Binary choice\ne.g. \"yes\", \"no\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "jzN8XCm3bBPud_6dtpmH-",
      "type": "text",
      "x": 1080,
      "y": 567,
      "width": 122,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286732060,
      "version": 589,
      "versionNonce": 297524764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Discrete labels\ne.g. zip codes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "ll9dMV-BUgKjkw7jfJDUz",
      "type": "text",
      "x": 1429,
      "y": 563,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202834724,
      "version": 789,
      "versionNonce": 2094108324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Limited set of dates\ne.g. match days\n(order is unimportant)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "PGgUnhQtULLow5cRogWB-",
      "type": "text",
      "x": 1608,
      "y": 566,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660204580,
      "version": 909,
      "versionNonce": 1418528676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Limited set of hours\ne.g. 9am, 1pm, 6pm\n(order is unimportant)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "IdYPhichDZK2rQPCi-QC3",
      "type": "text",
      "x": 683.5,
      "y": 709,
      "width": 199,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367161116,
      "version": 740,
      "versionNonce": 1665297956,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Discrete ordered choices\ne.g. \"good\", \"ok\", \"bad\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "R6Jpwha1AW_WANsMvgU8k",
      "type": "text",
      "x": 1060,
      "y": 707,
      "width": 168,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76599964,
      "version": 937,
      "versionNonce": 1526691236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Discrete ratings\ne.g. school grades 1-6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "-pU-R8ZWs_INcxMVzx7KU",
      "type": "text",
      "x": 1454,
      "y": 710,
      "width": 122,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733665180,
      "version": 824,
      "versionNonce": 722625948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Discrete dates\ne.g. birthdays",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "6uLifZYspW3aPCxecvBOM",
      "type": "text",
      "x": 1673,
      "y": 708,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046117148,
      "version": 867,
      "versionNonce": 2016434332,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "???",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "JzGSooHtFNq2DTGdKE4nm",
      "type": "text",
      "x": 1434.5,
      "y": 850,
      "width": 167,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284410020,
      "version": 919,
      "versionNonce": 1008600100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dates of events\ne.g. date of a tweet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "Zi8mhwG3byzHAsuR_omLE",
      "type": "text",
      "x": 1615.5,
      "y": 850,
      "width": 161,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533643292,
      "version": 1003,
      "versionNonce": 325067812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time of an event\ne.g. time of a tweet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "P29-3ckaMx1bDAsFuYEXC",
      "type": "text",
      "x": 1131,
      "y": 853,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675717532,
      "version": 1032,
      "versionNonce": 1456012324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "???",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SyE2bGdsYSGYb9_I67-p2",
      "type": "text",
      "x": 1078,
      "y": 995,
      "width": 136,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49573916,
      "version": 1072,
      "versionNonce": 727492892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Discrete counts\ne.g. # of children",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "IDsO9QIUTu8jzVvVPA-ww",
      "type": "text",
      "x": 1229.5,
      "y": 989,
      "width": 205,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654828700,
      "version": 1225,
      "versionNonce": 126931228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Continuous measurements \nwith natural zero\ne.g. water in liters, \ntemperature in kelvin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "Z4P0BL45tpLX-ZAoopyle",
      "type": "text",
      "x": 1225.5,
      "y": 844,
      "width": 201,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874501148,
      "version": 1346,
      "versionNonce": 1335269020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Continuous measurements,\nno natural zero, \ne.g. temperature in °C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "S9Ff-AccLA7PEkDZrv8-j",
      "type": "text",
      "x": 400,
      "y": 610.5,
      "width": 106,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BiJtsdF2kPIbWjsaieFFt"
      ],
      "strokeSharpness": "sharp",
      "seed": 903563428,
      "version": 362,
      "versionNonce": 705511844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Qualitative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EzO7C2nUNsOJ3NkKh1YGh",
      "type": "text",
      "x": 399,
      "y": 902.5,
      "width": 120,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t0GXeecsSrXReUDs7uqRx"
      ],
      "strokeSharpness": "sharp",
      "seed": 966531740,
      "version": 446,
      "versionNonce": 1634524068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Qunatitative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}