{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IyHWK_AvyMtpxpl0GYY4w",
      "type": "ellipse",
      "x": 690.4545454545464,
      "y": 303.1727211692113,
      "width": 233.63636363636348,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1262643590,
      "version": 362,
      "versionNonce": 1687513094,
      "isDeleted": false
    },
    {
      "id": "99BTUmIO3PHYTFPYqyx2T",
      "type": "line",
      "x": 1165.4545454545453,
      "y": 722.5909090909092,
      "width": 6.363636363636033,
      "height": 79.09090909090912,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1034333830,
      "version": 396,
      "versionNonce": 620638278,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.363636363636033,
          -79.09090909090912
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ulyAejkgabxuqM9Fji91L",
      "type": "rectangle",
      "x": 987.1272971413355,
      "y": 507.45456071333456,
      "width": 236.800048828125,
      "height": 129.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 437395576,
      "version": 194,
      "versionNonce": 1282837146,
      "isDeleted": false
    },
    {
      "id": "knlZNonNmhhiczYHn1hKz",
      "type": "text",
      "x": 1049.6272361061792,
      "y": 541.8545393510299,
      "width": 107,
      "height": 57,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1325238810,
      "version": 86,
      "versionNonce": 232806790,
      "isDeleted": false,
      "text": "Tweet",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "UnkaXh_7fC-lP5AAK_TMF",
      "type": "ellipse",
      "x": 942.254533247514,
      "y": 347.4545454545459,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1103192902,
      "version": 129,
      "versionNonce": 1537673498,
      "isDeleted": false
    },
    {
      "id": "LuhGLiMzWzPpWRMPmyH8v",
      "type": "text",
      "x": 1006.6545881791546,
      "y": 357.3363300670282,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 922968282,
      "version": 146,
      "versionNonce": 1547535642,
      "isDeleted": false,
      "text": "ID",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "ZUAAbJV0OIyTsSsBl_-ts",
      "type": "ellipse",
      "x": 680.1272666237571,
      "y": 544.4545454545455,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2024777690,
      "version": 155,
      "versionNonce": 1914393114,
      "isDeleted": false
    },
    {
      "id": "ZyNHk_efj94XwpeofoZkC",
      "type": "text",
      "x": 707.0273215553977,
      "y": 555.6545118852096,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1768086214,
      "version": 185,
      "versionNonce": 2101852806,
      "isDeleted": false,
      "text": "screen_name",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "6U-tHRwr6LZIQo5KVf_lE",
      "type": "ellipse",
      "x": 898.7272422096939,
      "y": 692.2000122070327,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8eddff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 164934938,
      "version": 200,
      "versionNonce": 742890374,
      "isDeleted": false
    },
    {
      "id": "dGyrqZhIyF9Zg4T3LBOfJ",
      "type": "text",
      "x": 930.9454789595165,
      "y": 703.3999786376972,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 852509062,
      "version": 228,
      "versionNonce": 1379289050,
      "isDeleted": false,
      "text": "created_at",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "8-BXEAcofidZI4a99dYDi",
      "type": "line",
      "x": 1019.2364002574575,
      "y": 406.7272727272723,
      "width": 25.16362415660501,
      "height": 95.63636363636357,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 608836442,
      "version": 167,
      "versionNonce": 526455942,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.16362415660501,
          95.63636363636357
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cumBGrFRGMFD3TDFbkMOL",
      "type": "line",
      "x": 829.5272605202415,
      "y": 574.6545576615767,
      "width": 157.60003662109375,
      "height": 8,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 377901318,
      "version": 53,
      "versionNonce": 1645433094,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.60003662109375,
          -8
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "j8TOA6V3OkL9_QvicqHih",
      "type": "line",
      "x": 978.9090909090918,
      "y": 691.5636485706683,
      "width": 38.10910311612224,
      "height": 50.363636363636374,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 482049562,
      "version": 151,
      "versionNonce": 731948230,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.10910311612224,
          -50.363636363636374
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uiVtxeOGvBHzHzNaovMtc",
      "type": "ellipse",
      "x": 1308.3272177956324,
      "y": 465.45453019575643,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f7bac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 619216858,
      "version": 107,
      "versionNonce": 2059790874,
      "isDeleted": false
    },
    {
      "id": "aNsN9LtWVLMl2jMf8FlVO",
      "type": "text",
      "x": 1354.427223899148,
      "y": 480.05453629927206,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1309516550,
      "version": 37,
      "versionNonce": 16273178,
      "isDeleted": false,
      "text": "location",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "6UVsryluQUcN7U1pnmgBy",
      "type": "ellipse",
      "x": 1347.5272910378199,
      "y": 551.6545271439986,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f7bac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 772085786,
      "version": 146,
      "versionNonce": 920158234,
      "isDeleted": false
    },
    {
      "id": "fDesElfwLP9OB1W8Qljgo",
      "type": "text",
      "x": 1388.1272971413355,
      "y": 566.2545332475142,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1921748614,
      "version": 87,
      "versionNonce": 370367450,
      "isDeleted": false,
      "text": "hashtags",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "MMuhlHN3d-KG7IF-F26_f",
      "type": "ellipse",
      "x": 1330.1273886940699,
      "y": 654.4545454545455,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1162000774,
      "version": 157,
      "versionNonce": 1964510042,
      "isDeleted": false
    },
    {
      "id": "Cl7zMG7Q0wk6P-DiGrYYN",
      "type": "text",
      "x": 1362.7273947975855,
      "y": 669.0545515580611,
      "width": 86,
      "height": 26,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 813959642,
      "version": 98,
      "versionNonce": 363778202,
      "isDeleted": false,
      "text": "is_retweet",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "JhpOOVZNL_MinFSHs83DW",
      "type": "line",
      "x": 1307.1272971413355,
      "y": 493.8545546098185,
      "width": 81.5999755859375,
      "height": 47.99998474121094,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1174972698,
      "version": 73,
      "versionNonce": 2111282694,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.5999755859375,
          47.99998474121094
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wjse8UFlan8ywORCEvHfL",
      "type": "line",
      "x": 1347.9273459694605,
      "y": 581.8545393510299,
      "width": 122.4000244140625,
      "height": 11.199981689453125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 889021466,
      "version": 58,
      "versionNonce": 595438938,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.4000244140625,
          -11.199981689453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "u2YWzJFEGeKXkaQacHTDI",
      "type": "line",
      "x": 1330.3272483132105,
      "y": 679.4545454545455,
      "width": 106.39990234375,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2015929818,
      "version": 59,
      "versionNonce": 511831366,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.39990234375,
          -61.600006103515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VxiPMQKO2XtFjAc84HZOG",
      "type": "ellipse",
      "x": 1195.3999938964878,
      "y": 776.3090848055755,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b0ea43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 339335302,
      "version": 286,
      "versionNonce": 331158470,
      "isDeleted": false
    },
    {
      "id": "0djV9NTVifJYsW2fGOZdC",
      "type": "text",
      "x": 1214.7272727272727,
      "y": 790.500000000001,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1196579546,
      "version": 309,
      "versionNonce": 1629713306,
      "isDeleted": false,
      "text": "favorite_count",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "zbR0PJIc33mz55KLnmLDr",
      "type": "line",
      "x": 1261.8181818181808,
      "y": 769.8636363636366,
      "width": 59.09090909090901,
      "height": 129.09090909090912,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 291217734,
      "version": 256,
      "versionNonce": 1286041222,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.09090909090901,
          -129.09090909090912
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VCIBrg-FxtVisuDhkqdi6",
      "type": "ellipse",
      "x": 1009.8545393510306,
      "y": 781.3545393510307,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b0ea43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1572214362,
      "version": 321,
      "versionNonce": 1483133446,
      "isDeleted": false
    },
    {
      "id": "QrhcNize7-dkbI5SgnCHS",
      "type": "text",
      "x": 1029.3636363636372,
      "y": 795.5454545454548,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 287347782,
      "version": 303,
      "versionNonce": 1672198490,
      "isDeleted": false,
      "text": "retweet_count",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "WXOjvsPGOMfHmMw7GtHU-",
      "type": "line",
      "x": 1067.2727272727227,
      "y": 778.4999999999998,
      "width": 40.90909090909099,
      "height": 138.18181818181813,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1617106778,
      "version": 447,
      "versionNonce": 162673562,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.90909090909099,
          -138.18181818181813
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qD28kUe4BvKcxCzxDvQJg",
      "type": "text",
      "x": 1152.1363636363567,
      "y": 841.9090909090902,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 808542918,
      "version": 282,
      "versionNonce": 1418675674,
      "isDeleted": false,
      "text": "Numbers",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "6FepRLg8i0Jb1qnI0UfNP",
      "type": "ellipse",
      "x": 777.4909029873922,
      "y": 741.1727211692127,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8eddff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1434782682,
      "version": 341,
      "versionNonce": 1002418010,
      "isDeleted": false
    },
    {
      "id": "gPZPVe0yXEcqXjfg5BO79",
      "type": "text",
      "x": 821.9545454545472,
      "y": 809.1818181818178,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 826376838,
      "version": 427,
      "versionNonce": 1092644826,
      "isDeleted": false,
      "text": "Date / Time",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "QWTzOfGFz5rMqw8sxEdrk",
      "type": "text",
      "x": 1475.5454545454534,
      "y": 709.0000000000002,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1932843290,
      "version": 316,
      "versionNonce": 1458716314,
      "isDeleted": false,
      "text": "Boolean",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "JcYJll02uoFF_tuyuRw4F",
      "type": "text",
      "x": 1443.9999999999977,
      "y": 426.45454545454504,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1306798982,
      "version": 424,
      "versionNonce": 1551682138,
      "isDeleted": false,
      "text": "Arrays",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "apuCLIjA_CB2i31oBA-gp",
      "type": "ellipse",
      "x": 1267.7636302601209,
      "y": 386.4454484419389,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f7bac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 645741382,
      "version": 140,
      "versionNonce": 428886810,
      "isDeleted": false
    },
    {
      "id": "Nb5qzTjk2QfX5GRAg_gdl",
      "type": "text",
      "x": 1329.3636363636365,
      "y": 401.5454545454545,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2004583450,
      "version": 77,
      "versionNonce": 2111871386,
      "isDeleted": false,
      "text": "urls",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "eM91uEyg52dhd8DJVT860",
      "type": "ellipse",
      "x": 1114.3999938964876,
      "y": 346.8090848055755,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f7bac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 536176134,
      "version": 207,
      "versionNonce": 731987802,
      "isDeleted": false
    },
    {
      "id": "PDV44Idpqt-mJf72Jwmyd",
      "type": "text",
      "x": 1164.0000000000032,
      "y": 361.9090909090911,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 285238618,
      "version": 148,
      "versionNonce": 552842650,
      "isDeleted": false,
      "text": "photos",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "_f_5mmTK5Z9aMvpGZ4EYx",
      "type": "line",
      "x": 1186.3636363636365,
      "y": 403.5,
      "width": 32.72727272727275,
      "height": 103.63636363636363,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f7bac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 754680710,
      "version": 31,
      "versionNonce": 1588768838,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.72727272727275,
          103.63636363636363
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BCuVhdbLUriCu0X4vYWGd",
      "type": "line",
      "x": 1291.8181818181818,
      "y": 435.31818181818187,
      "width": 86.36363636363626,
      "height": 71.81818181818176,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f7bac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1812002950,
      "version": 33,
      "versionNonce": 431762566,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.36363636363626,
          71.81818181818176
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Pfsl77euIQmTOQCSKnLXr",
      "type": "text",
      "x": 617.9545454545452,
      "y": 356.45454545454635,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 687302790,
      "version": 630,
      "versionNonce": 1209618438,
      "isDeleted": false,
      "text": "Strings",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "bNYlH4Qa979Yiltm0emTB",
      "type": "line",
      "x": 1003.6363636363637,
      "y": 380.7727272727273,
      "width": 29.09090909090901,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f7bac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1898531078,
      "version": 16,
      "versionNonce": 1105935258,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.09090909090901,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hvsMMBfu-Q8Nx42H_pRT3",
      "type": "text",
      "x": 976.6363636363637,
      "y": 305.5454545454543,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 623779354,
      "version": 535,
      "versionNonce": 2042634502,
      "isDeleted": false,
      "text": "Primary Key",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "cGAnT9rS5elN4ZXnb59_O",
      "type": "ellipse",
      "x": 696.5818120783026,
      "y": 471.0818120783026,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2102859226,
      "version": 236,
      "versionNonce": 903077574,
      "isDeleted": false
    },
    {
      "id": "wgopVwy_p8vyxa_9NsNJ8",
      "type": "text",
      "x": 757.9818670099432,
      "y": 482.7817785089667,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2008108230,
      "version": 273,
      "versionNonce": 1785817030,
      "isDeleted": false,
      "text": "lang",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "tTtTSSWNuM0QKpOsSD1nd",
      "type": "ellipse",
      "x": 745.3090848055754,
      "y": 384.9909029873935,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1008087450,
      "version": 155,
      "versionNonce": 1914393114,
      "isDeleted": false
    },
    {
      "id": "hb7zyHF4hCXtubo1B4cFv",
      "type": "text",
      "x": 802.709139737216,
      "y": 396.69086941805756,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1557318918,
      "version": 192,
      "versionNonce": 1709324934,
      "isDeleted": false,
      "text": "text",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "1dGL2APDwf9rm5T2d1-fH",
      "type": "ellipse",
      "x": 1306.9454484419325,
      "y": 725.0818120783027,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1732949830,
      "version": 248,
      "versionNonce": 942591962,
      "isDeleted": false
    },
    {
      "id": "F1ZGJe1gwJ_phFpPNJvki",
      "type": "text",
      "x": 1314.636363636358,
      "y": 741.0909090909093,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 290703386,
      "version": 208,
      "versionNonce": 1120547526,
      "isDeleted": false,
      "text": "is_quote_status",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "ZRVE0uUx4WGs_CFV679ld",
      "type": "line",
      "x": 1222.7272727272727,
      "y": 638.9545454545455,
      "width": 106.36363636363626,
      "height": 94.5454545454545,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 180800538,
      "version": 191,
      "versionNonce": 1489575494,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.36363636363626,
          94.5454545454545
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SotfYMDMk0Hg0WK13WyUe",
      "type": "ellipse",
      "x": 517.2727272727275,
      "y": 608.6272666237568,
      "width": 233.63636363636348,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1063949658,
      "version": 256,
      "versionNonce": 842824006,
      "isDeleted": false
    },
    {
      "id": "8iydPJs1TAZxe9aPu4UqL",
      "type": "text",
      "x": 535.8909579190345,
      "y": 620.3272330544208,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 842499398,
      "version": 236,
      "versionNonce": 1889121754,
      "isDeleted": false,
      "text": "in_reply_to_screen_name",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "B6LNwyGtYD2nf5vnwqmqY",
      "type": "line",
      "x": 750,
      "y": 633.5,
      "width": 237.27272727272725,
      "height": 55.454545454545496,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 949795718,
      "version": 41,
      "versionNonce": 523435142,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.27272727272725,
          -55.454545454545496
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FqVI5WBj3CHM0PZ3D7blP",
      "type": "text",
      "x": 709.3181818181822,
      "y": 312.81818181818176,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1978712218,
      "version": 77,
      "versionNonce": 1841095642,
      "isDeleted": false,
      "text": "in_reply_to_status_id",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "Y5HzmeMOmCorxdkd6q_k5",
      "type": "line",
      "x": 893.6363636363637,
      "y": 347.1363636363637,
      "width": 98.18181818181813,
      "height": 160.90909090909088,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 677244698,
      "version": 45,
      "versionNonce": 1727343770,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.18181818181813,
          160.90909090909088
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tCbuMpSmcwkOsxeJDvWe4",
      "type": "ellipse",
      "x": 1092.5818120783044,
      "y": 725.8999938964861,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b0ea43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2014295642,
      "version": 325,
      "versionNonce": 600009094,
      "isDeleted": false
    },
    {
      "id": "LqH1weSo0LUjdFdHaYVFl",
      "type": "text",
      "x": 1119.68181818182,
      "y": 741.0000000000017,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 373303238,
      "version": 157,
      "versionNonce": 2074499546,
      "isDeleted": false,
      "text": "quote_count",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "04o8-9kVM3aka6MCeHps9",
      "type": "ellipse",
      "x": 500.4545454545465,
      "y": 412.26363026012035,
      "width": 233.63636363636348,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1440382618,
      "version": 468,
      "versionNonce": 2078062598,
      "isDeleted": false
    },
    {
      "id": "2F6duCbMHzuGryJ8YCjAT",
      "type": "text",
      "x": 530.4545454545465,
      "y": 426.45454545454476,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b0ea43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 833029210,
      "version": 107,
      "versionNonce": 1198469978,
      "isDeleted": false,
      "text": "retweeted_status_id",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "N6ul2lj8tJD950S4Z-eS7",
      "type": "text",
      "x": 785.9818670099414,
      "y": 755.5999603271497,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2047194822,
      "version": 421,
      "versionNonce": 618203974,
      "isDeleted": false,
      "text": "insert_timestamp",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "YYGbWIUJlGKQi0LI4jlKl",
      "type": "line",
      "x": 734.5454545454546,
      "y": 442.5909090909091,
      "width": 250.90909090909088,
      "height": 79.09090909090912,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b0ea43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 185258010,
      "version": 77,
      "versionNonce": 1896568198,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.90909090909088,
          79.09090909090912
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wsTQLhkaR7rPoihVvmJhR",
      "type": "line",
      "x": 888.1818181818182,
      "y": 425.31818181818187,
      "width": 99.09090909090901,
      "height": 85.45454545454538,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b0ea43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 456787162,
      "version": 32,
      "versionNonce": 982499974,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.09090909090901,
          85.45454545454538
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lWMwLPBdBeL8aprD2Ouza",
      "type": "line",
      "x": 848.1818181818182,
      "y": 502.5909090909091,
      "width": 139.090909090909,
      "height": 26.363636363636374,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b0ea43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1698037146,
      "version": 29,
      "versionNonce": 393103386,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.090909090909,
          26.363636363636374
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "o62CiXUZOeqdD4LWSW2PN",
      "type": "ellipse",
      "x": 541.6727211692122,
      "y": 502.2636302601197,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 376888774,
      "version": 235,
      "versionNonce": 913360730,
      "isDeleted": false
    },
    {
      "id": "GSHpc7O4uuxs0AGWv3QLV",
      "type": "text",
      "x": 555.1636851917618,
      "y": 515.7817785089661,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1464027546,
      "version": 289,
      "versionNonce": 996504390,
      "isDeleted": false,
      "text": "retweeted_user",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "ddr_b7VJ7szBD1_Vbfr9j",
      "type": "line",
      "x": 691.8181818181819,
      "y": 528.0454545454545,
      "width": 296.3636363636364,
      "height": 18.181818181818244,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b0ea43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2105238106,
      "version": 46,
      "versionNonce": 1459441606,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.3636363636364,
          18.181818181818244
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "le6_Wvjz2_tyxjoCzGu-u",
      "type": "ellipse",
      "x": 1272.6727211692075,
      "y": 313.17272116921094,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f7bac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1854042010,
      "version": 434,
      "versionNonce": 1000796614,
      "isDeleted": false
    },
    {
      "id": "S_IZe5rszgObdJ_rGqijF",
      "type": "text",
      "x": 1293.7727272727232,
      "y": 328.27272727272657,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 80834310,
      "version": 391,
      "versionNonce": 2081444166,
      "isDeleted": false,
      "text": "user_mentions",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "9--ON0OBXRNV6VIax4r-w",
      "type": "line",
      "x": 1175.4545454545455,
      "y": 506.22727272727275,
      "width": 120,
      "height": 144.54545454545456,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b0ea43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36777350,
      "version": 34,
      "versionNonce": 680714714,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -144.54545454545456
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AIlG2UrHWt0NjsBClT0v1",
      "type": "ellipse",
      "x": 726.2181757146641,
      "y": 658.6272666237539,
      "width": 151.20001220703125,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#8efcdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 703802566,
      "version": 441,
      "versionNonce": 1116972698,
      "isDeleted": false
    },
    {
      "id": "rxJfTVlZvV-nsdH3UoJHt",
      "type": "text",
      "x": 776.7091397372137,
      "y": 672.1454148726004,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 62352026,
      "version": 504,
      "versionNonce": 517154822,
      "isDeleted": false,
      "text": "source",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "GVmjxRWoEz5BO1kriOclR",
      "type": "line",
      "x": 841.8181818181819,
      "y": 742.5909090909091,
      "width": 144.5454545454545,
      "height": 105.4545454545455,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b0ea43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 966545178,
      "version": 25,
      "versionNonce": 942651418,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.5454545454545,
          -105.4545454545455
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UrIYYrxULDWUvGow_QfGE",
      "type": "line",
      "x": 861.8181818181819,
      "y": 671.6818181818181,
      "width": 126.36363636363637,
      "height": 62.727272727272634,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#b0ea43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2054340890,
      "version": 31,
      "versionNonce": 1362782298,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.36363636363637,
          -62.727272727272634
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}