{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SXJqaGRdMVe3K8AynhNq-",
      "type": "ellipse",
      "x": 404,
      "y": 201.28573608398438,
      "width": 228.0001220703125,
      "height": 216.57147216796875,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 237328474,
      "version": 333,
      "versionNonce": 1064563974,
      "isDeleted": false
    },
    {
      "id": "KaBQ6Yv5uxPhNuYNx4MNh",
      "type": "text",
      "x": 431.2857666015625,
      "y": 265.21429443359375,
      "width": 174,
      "height": 88,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1069051482,
      "version": 217,
      "versionNonce": 431375962,
      "isDeleted": false,
      "text": "Unstructured\nData",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "KUtiWAjhKNhBdMhKa6xyv",
      "type": "text",
      "x": 307.71453857421875,
      "y": 538.3572387695312,
      "width": 300,
      "height": 63,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 451597338,
      "version": 265,
      "versionNonce": 167752326,
      "isDeleted": false,
      "text": "This has no edges, no handle \nto grab it",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 54
    },
    {
      "id": "JgXHis2X-KRZkf3wcCAKW",
      "type": "rectangle",
      "x": 1251.365105523007,
      "y": 404.9523340861008,
      "width": 80.000244140625,
      "height": 62.28572082519531,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1492992410,
      "version": 536,
      "versionNonce": 1551559002,
      "isDeleted": false
    },
    {
      "id": "7grRLHQvUw1M0GbLGQ5Ma",
      "type": "rectangle",
      "x": 1239.0791558159758,
      "y": 393.6666437784836,
      "width": 80.000244140625,
      "height": 62.28572082519531,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1830027546,
      "version": 505,
      "versionNonce": 1812361542,
      "isDeleted": false
    },
    {
      "id": "Ycabp9aXjwdVG-oenmlQn",
      "type": "rectangle",
      "x": 1229.079216851133,
      "y": 380.8095804850266,
      "width": 80.000244140625,
      "height": 62.28572082519531,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1394751962,
      "version": 450,
      "versionNonce": 315141658,
      "isDeleted": false
    },
    {
      "id": "vepzSflnEbUjPTixfoYdr",
      "type": "text",
      "x": 1242.2221611870696,
      "y": 397.8095652262375,
      "width": 58,
      "height": 31,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2082911450,
      "version": 362,
      "versionNonce": 1576294534,
      "isDeleted": false,
      "text": "Words",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "sGpHLz_I_U6eqNl0Pu6wD",
      "type": "rectangle",
      "x": 1372.3649834526946,
      "y": 523.0952784220383,
      "width": 80.000244140625,
      "height": 62.28572082519531,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1795820698,
      "version": 604,
      "versionNonce": 1820318426,
      "isDeleted": false
    },
    {
      "id": "ifsmZBxB_QzgBT-tzTxB-",
      "type": "text",
      "x": 1512.722039116757,
      "y": 537.0238749186202,
      "width": 261,
      "height": 31,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2119645594,
      "version": 524,
      "versionNonce": 2316230,
      "isDeleted": false,
      "text": "Who or what is mentioned?",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "q2ZG1nMTY9LsoiyNbh7QC",
      "type": "ellipse",
      "x": 757.3809000651072,
      "y": 519.5714111328126,
      "width": 120.00006103515625,
      "height": 107.71434020996094,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1860760966,
      "version": 865,
      "versionNonce": 1998757530,
      "isDeleted": false
    },
    {
      "id": "vbpoQ9St_646by5bwrGoL",
      "type": "text",
      "x": 781.452372233075,
      "y": 550.8571624755865,
      "width": 69,
      "height": 44,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 710175066,
      "version": 419,
      "versionNonce": 2026876934,
      "isDeleted": false,
      "text": "Text",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "hhnsJAjaJsVcmqvdAQCpf",
      "type": "arrow",
      "x": 878.1270887586825,
      "y": 415.53971523708867,
      "width": 148.06342230902771,
      "height": 32.63492499457476,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1234346970,
      "version": 580,
      "versionNonce": 1745574214,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.06342230902771,
          -32.63492499457476
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VRPoZx8qF5rtGcFMfS9-x",
      "type": "ellipse",
      "x": 769.3967861599397,
      "y": 65.31739383273634,
      "width": 120.00006103515625,
      "height": 107.71434020996094,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1483236422,
      "version": 598,
      "versionNonce": 439447898,
      "isDeleted": false
    },
    {
      "id": "aEpuiNd5OG2lkues6d9BO",
      "type": "text",
      "x": 782.254055447049,
      "y": 94.60312228732619,
      "width": 96,
      "height": 44,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1769451078,
      "version": 119,
      "versionNonce": 500884890,
      "isDeleted": false,
      "text": "Images",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "M6Mryc9URn03Iohmua3ZR",
      "type": "arrow",
      "x": 585.5238444010421,
      "y": 205.47624715169252,
      "width": 177.8730943467882,
      "height": 93.0159166124132,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1428509018,
      "version": 226,
      "versionNonce": 1360164230,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.8730943467882,
          -93.0159166124132
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "t0ipgeK0IVgbUT3MI3Sef",
      "type": "line",
      "x": 442.2857666015625,
      "y": 525.2858276367188,
      "width": 25.71429443359375,
      "height": 97.14291381835938,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2078567578,
      "version": 29,
      "versionNonce": 384473158,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.71429443359375,
          -97.14291381835938
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "prD7xzSWRSFiDNv470j_J",
      "type": "ellipse",
      "x": 765.6824917263459,
      "y": 208.88895755343998,
      "width": 120.00006103515625,
      "height": 107.71434020996094,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 477814170,
      "version": 626,
      "versionNonce": 1465852506,
      "isDeleted": false
    },
    {
      "id": "dP0sVfrmjZYB_ZS6c0LMM",
      "type": "text",
      "x": 793.7538723415803,
      "y": 242.1746860080301,
      "width": 69,
      "height": 44,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2053228358,
      "version": 108,
      "versionNonce": 727599174,
      "isDeleted": false,
      "text": "Video",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "ofS2FJwXFuJkkksLESPoA",
      "type": "ellipse",
      "x": 753.8412306043849,
      "y": 367.2222298516174,
      "width": 120.00006103515625,
      "height": 107.71434020996094,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 797050438,
      "version": 648,
      "versionNonce": 540069318,
      "isDeleted": false
    },
    {
      "id": "tqlkjwLSvcKfqkZghPT1_",
      "type": "text",
      "x": 778.341261121963,
      "y": 399.07939995659785,
      "width": 71,
      "height": 44,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 326188826,
      "version": 135,
      "versionNonce": 1382046106,
      "isDeleted": false,
      "text": "Audio",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "4uDXuX7c4W4esoctzrFPE",
      "type": "arrow",
      "x": 625.4920722113719,
      "y": 259.4762471516928,
      "width": 133.96834988064245,
      "height": 2.730150010850707,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 222959366,
      "version": 242,
      "versionNonce": 749130374,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.96834988064245,
          -2.730150010850707
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GoCP8NDZ4kYUbkJmXn-Je",
      "type": "arrow",
      "x": 618.1905110677087,
      "y": 379.12702772352463,
      "width": 125.58738878038196,
      "height": 22.38102213541663,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1711903898,
      "version": 377,
      "versionNonce": 1334638470,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.58738878038196,
          22.38102213541663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dMbqhTQA4DkAQBwfMublL",
      "type": "arrow",
      "x": 890.6033053927958,
      "y": 572.0793694390196,
      "width": 325.2381388346355,
      "height": 154.6031680636936,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2068947078,
      "version": 480,
      "versionNonce": 1407374490,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.2381388346355,
          -154.6031680636936
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JeMpmQPUl1rEqcb75GkEm",
      "type": "text",
      "x": 1386.293816460507,
      "y": 529.2380930582686,
      "width": 59,
      "height": 50,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1810645318,
      "version": 410,
      "versionNonce": 137588634,
      "isDeleted": false,
      "text": "Named\nEntities",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "Qa5xLYzV8yRjuZeYTukbI",
      "type": "rectangle",
      "x": 1038.8887057834213,
      "y": 334.63491736518074,
      "width": 88.2860107421875,
      "height": 62.28572082519531,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1750766022,
      "version": 438,
      "versionNonce": 195665754,
      "isDeleted": false
    },
    {
      "id": "je0g7gMeTcSJVz0V8JsYP",
      "type": "text",
      "x": 1040.1031222873276,
      "y": 353.2777777777784,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1228701082,
      "version": 167,
      "versionNonce": 348527430,
      "isDeleted": false,
      "text": "Transcript",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "fXfYG2ceSiUagMgVRnGrN",
      "type": "arrow",
      "x": 887.5556776258683,
      "y": 305.88888888888897,
      "width": 142.1587388780382,
      "height": 50.476216634114564,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 130973210,
      "version": 262,
      "versionNonce": 817682630,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.1587388780382,
          50.476216634114564
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GBMNNvrrIKLD_DY4pqPax",
      "type": "text",
      "x": 972.4523722330719,
      "y": 291.1826443142363,
      "width": 241,
      "height": 31,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 761318854,
      "version": 379,
      "versionNonce": 1785395674,
      "isDeleted": false,
      "text": "What words are spoken?",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "xQjeIM4KM1WQYmgTzg7tQ",
      "type": "rectangle",
      "x": 1035.396999782986,
      "y": 123.74605899386916,
      "width": 94.2857666015625,
      "height": 62.28572082519531,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2087412550,
      "version": 392,
      "versionNonce": 1862170,
      "isDeleted": false
    },
    {
      "id": "K_IJOXwRuxy6uleMNzhus",
      "type": "text",
      "x": 1042.968044704861,
      "y": 129.8889194064668,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 334205702,
      "version": 107,
      "versionNonce": 1841978502,
      "isDeleted": false,
      "text": "Object \nDetection",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "FZWDptFHvU4Ht4diNyL2R",
      "type": "text",
      "x": 975.8967556423615,
      "y": 210.24600558810795,
      "width": 217,
      "height": 31,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1695383942,
      "version": 271,
      "versionNonce": 1878791898,
      "isDeleted": false,
      "text": "What's in the picture?",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "UfIkH9lQJ3wpVDCNw3pbV",
      "type": "arrow",
      "x": 882.2539638943147,
      "y": 222.60315280490482,
      "width": 137.14306640625,
      "height": 47.99993896484375,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1528958170,
      "version": 272,
      "versionNonce": 781769670,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.14306640625,
          -47.99993896484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gPVa2brEwhAUqab1f2p7N",
      "type": "rectangle",
      "x": 1370.6506890191008,
      "y": 335.6666895548508,
      "width": 80.000244140625,
      "height": 62.28572082519531,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2000565446,
      "version": 548,
      "versionNonce": 1521512198,
      "isDeleted": false
    },
    {
      "id": "y0-dl6USODpS_husaibH8",
      "type": "text",
      "x": 1391.1508110894142,
      "y": 348.4523874918625,
      "width": 39,
      "height": 31,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1293538246,
      "version": 290,
      "versionNonce": 974548058,
      "isDeleted": false,
      "text": "POS",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "m4MF1lpkUWKtt522PmG_H",
      "type": "rectangle",
      "x": 1367.5077446831633,
      "y": 426.66662851969454,
      "width": 97.14306640625,
      "height": 62.28572082519531,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1882390406,
      "version": 644,
      "versionNonce": 1779998278,
      "isDeleted": false
    },
    {
      "id": "Z_fhqdmxKZoKG5_u04xFL",
      "type": "text",
      "x": 1371.5795220269133,
      "y": 429.9523569742844,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 77558150,
      "version": 390,
      "versionNonce": 1476120858,
      "isDeleted": false,
      "text": "Syntactic \nDependency",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "B_luyWGegTtmAimq3rEXo",
      "type": "text",
      "x": 1514.3650444878508,
      "y": 345.1666437784836,
      "width": 288,
      "height": 31,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1223687366,
      "version": 669,
      "versionNonce": 322495878,
      "isDeleted": false,
      "text": "What role does a word play?",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "AfhLOksCzDluu0TBCmb2s",
      "type": "text",
      "x": 1510.6505669487883,
      "y": 428.4524027506516,
      "width": 288,
      "height": 63,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1056489498,
      "version": 794,
      "versionNonce": 89562586,
      "isDeleted": false,
      "text": "What relations does a word \nhave to other words?",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 54
    },
    {
      "id": "GRt-AgTUkyn5d7rpT6FyC",
      "type": "rectangle",
      "x": 1225.968227810328,
      "y": 140.88897281222876,
      "width": 94.2857666015625,
      "height": 62.28572082519531,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2120648218,
      "version": 460,
      "versionNonce": 1221077914,
      "isDeleted": false
    },
    {
      "id": "dAM7_IiCFEA__JR7PRSUE",
      "type": "text",
      "x": 1237.2538113064218,
      "y": 147.4603305392796,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1001570714,
      "version": 176,
      "versionNonce": 668300038,
      "isDeleted": false,
      "text": "Face \nDetection",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "O-5vYncOGI7PfDzaaaJEV",
      "type": "text",
      "x": 1352.6114773220468,
      "y": 152.2460971408421,
      "width": 329,
      "height": 31,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1998189146,
      "version": 337,
      "versionNonce": 11774042,
      "isDeleted": false,
      "text": "Is there a person in the picture?",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "vo-8rwFgFtQUhFFnM3BXO",
      "type": "arrow",
      "x": 1137.6827663845486,
      "y": 155.31747775607647,
      "width": 81.1427001953125,
      "height": 13.142852783203125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 32167002,
      "version": 121,
      "versionNonce": 1409098310,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.1427001953125,
          13.142852783203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NEmnaiDRN8pr1pHtinwzj",
      "type": "arrow",
      "x": 900.539699978299,
      "y": 119.88894992404494,
      "width": 124.5714111328125,
      "height": 29.142852783203125,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1922495430,
      "version": 130,
      "versionNonce": 1334938906,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.5714111328125,
          29.142852783203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qIGv5YVACEgubq4HNWgYI",
      "type": "arrow",
      "x": 594.4444444444445,
      "y": 403,
      "width": 165.55555555555566,
      "height": 128.8888888888889,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 701343450,
      "version": 126,
      "versionNonce": 1379181786,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.55555555555566,
          128.8888888888889
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NSSpvZO2nC881DZUeE5Sg",
      "type": "arrow",
      "x": 1045.5555555555557,
      "y": 405.2222222222222,
      "width": 171.1111111111112,
      "height": 133.33333333333337,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2023618650,
      "version": 44,
      "versionNonce": 932496154,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.1111111111112,
          133.33333333333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZtJ3T-uZZwQabE2HjUNLC",
      "type": "text",
      "x": 773.2777777777779,
      "y": -8.388888888888857,
      "width": 122,
      "height": 44,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1007366490,
      "version": 99,
      "versionNonce": 1895259910,
      "isDeleted": false,
      "text": "Examples",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "gHaIEA_dwAYa8KjDyxPmU",
      "type": "line",
      "x": 771.1111111111111,
      "y": 28.555555555555543,
      "width": 125.55555555555566,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1802180550,
      "version": 28,
      "versionNonce": 1660695898,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.55555555555566,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lH-MFTz2FTuz1Z9c5pG8t",
      "type": "line",
      "x": 1318.888888888889,
      "y": 385.22222222222223,
      "width": 47.77777777777783,
      "height": 22.22222222222223,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1088746182,
      "version": 23,
      "versionNonce": 2010053254,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.77777777777783,
          -22.22222222222223
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YWR5kMrq6ZG4T038YW7Ot",
      "type": "line",
      "x": 1340,
      "y": 453,
      "width": 23.333333333333258,
      "height": 4.444444444444457,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 845618202,
      "version": 23,
      "versionNonce": 1363157082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.333333333333258,
          4.444444444444457
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LFSYGlmfJ8J4WnjI7WGzD",
      "type": "line",
      "x": 1315.5555555555557,
      "y": 476.33333333333337,
      "width": 52.22222222222217,
      "height": 73.33333333333326,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2082667078,
      "version": 24,
      "versionNonce": 1481627994,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.22222222222217,
          73.33333333333326
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ydUNLxEzZm_RuvyPs_mZh",
      "type": "text",
      "x": 1191.1111111111118,
      "y": -15.666666666666629,
      "width": 400,
      "height": 44,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 578797318,
      "version": 212,
      "versionNonce": 692584966,
      "isDeleted": false,
      "text": "Structured Meta Information",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "X8e8dRD2OM668ObIsyDZ8",
      "type": "line",
      "x": 1194.9999999999993,
      "y": 29.666666666666714,
      "width": 387.7777777777778,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1073928922,
      "version": 155,
      "versionNonce": 2102529606,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.7777777777778,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}