{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zy8vO-oqc6MOXOvEGCbbi",
      "type": "ellipse",
      "x": 1043,
      "y": 316,
      "width": 185,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903327556,
      "version": 59,
      "versionNonce": 1949900796,
      "isDeleted": false,
      "boundElementIds": [
        "XrFiw-5fNfGzaac-w74Nk"
      ]
    },
    {
      "id": "KvV9lkCQBoeK0GFcAEfG_",
      "type": "ellipse",
      "x": 736,
      "y": 527,
      "width": 217,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cLaK44gL0J00y6xXbY9e-"
      ],
      "strokeSharpness": "sharp",
      "seed": 780634308,
      "version": 100,
      "versionNonce": 851761476,
      "isDeleted": false,
      "boundElementIds": [
        "BVMDfn82WQ1SK-i3DEoAr"
      ]
    },
    {
      "id": "j4r7qyAho7cTB-y8AJPyU",
      "type": "line",
      "x": 734,
      "y": 569,
      "width": 14.560478253662609,
      "height": 186.99724363493738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cLaK44gL0J00y6xXbY9e-"
      ],
      "strokeSharpness": "round",
      "seed": 1647319492,
      "version": 105,
      "versionNonce": 1247916868,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.560478253662609,
          186.99724363493738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dce0vmqDBYFSuj8SDdRo0",
      "type": "line",
      "x": 954,
      "y": 569,
      "width": 27.132431927723815,
      "height": 191.3984168439638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cLaK44gL0J00y6xXbY9e-"
      ],
      "strokeSharpness": "round",
      "seed": 1704399740,
      "version": 114,
      "versionNonce": 1278808828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.132431927723815,
          191.3984168439638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mmmkk8kcwW44inNjAprrN",
      "type": "ellipse",
      "x": 750,
      "y": 722,
      "width": 178,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cLaK44gL0J00y6xXbY9e-"
      ],
      "strokeSharpness": "sharp",
      "seed": 858740932,
      "version": 163,
      "versionNonce": 2110958276,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8RQwecJpLWx6Q4-Cz3k87",
      "type": "text",
      "x": 787,
      "y": 641,
      "width": 110.8333333333333,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cLaK44gL0J00y6xXbY9e-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1912064892,
      "version": 115,
      "versionNonce": 2115326844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yellow",
      "fontSize": 31.666666666666675,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 389591620,
      "isDeleted": false,
      "id": "CVL_rbTJo7hzgf3rsYdDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 78,
      "seed": 1545898364,
      "groupIds": [
        "QM9NQ28hgC2uwbxPdKiXN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 462783484,
      "isDeleted": false,
      "id": "WUBzWVmkaGRIspmjk-SAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.560478253662609,
      "height": 186.99724363493738,
      "seed": 1298127940,
      "groupIds": [
        "QM9NQ28hgC2uwbxPdKiXN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.560478253662609,
          186.99724363493738
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 896649668,
      "isDeleted": false,
      "id": "bgG8R6xdy_GT2ugvV6LoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.132431927723815,
      "height": 191.3984168439638,
      "seed": 508426748,
      "groupIds": [
        "QM9NQ28hgC2uwbxPdKiXN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.132431927723815,
          191.3984168439638
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1790682236,
      "isDeleted": false,
      "id": "Uxg_qgABat0uhRmdr0RHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 67,
      "seed": 824423364,
      "groupIds": [
        "QM9NQ28hgC2uwbxPdKiXN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1805381956,
      "isDeleted": false,
      "id": "ej5aIZ4lXQNnlZ4ZKi7AN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 38,
      "seed": 720722556,
      "groupIds": [
        "QM9NQ28hgC2uwbxPdKiXN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.666666666666675,
      "fontFamily": 3,
      "text": "pi",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "BVMDfn82WQ1SK-i3DEoAr",
      "type": "arrow",
      "x": 845.4164645405282,
      "y": 421.0492740764226,
      "width": 0.49309432481618387,
      "height": 89.94922016888034,
      "angle": 0.005160787851179016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746062532,
      "version": 166,
      "versionNonce": 783942268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.49309432481618387,
          89.94922016888034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KvV9lkCQBoeK0GFcAEfG_",
        "focus": 0.011005695499898622,
        "gap": 17.00164003430386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 211176956,
      "isDeleted": false,
      "id": "FQIUTDKIfTYbcVb742V16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 78,
      "seed": 945506428,
      "groupIds": [
        "wt0JgDZOKEJw-ZBqQfyB4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5pAb-UaUZVZnyrPppEHx7"
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1427320444,
      "isDeleted": false,
      "id": "4rgEvzwMfYRNyKXiP7P1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.560478253662609,
      "height": 186.99724363493738,
      "seed": 70815044,
      "groupIds": [
        "wt0JgDZOKEJw-ZBqQfyB4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.560478253662609,
          186.99724363493738
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 467273540,
      "isDeleted": false,
      "id": "RYzCOSotg-jM0oKa8u6qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.132431927723815,
      "height": 191.3984168439638,
      "seed": 1666504956,
      "groupIds": [
        "wt0JgDZOKEJw-ZBqQfyB4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.132431927723815,
          191.3984168439638
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 740294396,
      "isDeleted": false,
      "id": "ilJi5zWU3-Xw5aECxB0Iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342,
      "y": 721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 67,
      "seed": 1270760644,
      "groupIds": [
        "wt0JgDZOKEJw-ZBqQfyB4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 170802812,
      "isDeleted": false,
      "id": "Mh0kCRuDzWe5ErDKU90qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 38,
      "seed": 164125052,
      "groupIds": [
        "wt0JgDZOKEJw-ZBqQfyB4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.666666666666675,
      "fontFamily": 3,
      "text": "pacman",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "HVIVBnFdwwhrD9242dCbw",
      "type": "rectangle",
      "x": 746,
      "y": 327,
      "width": 205.00000000000006,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041459908,
      "version": 132,
      "versionNonce": 1078116292,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9EpmE7RAw5a1zec5t6_5p",
      "type": "text",
      "x": 769,
      "y": 345.5,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810136004,
      "version": 80,
      "versionNonce": 1780289148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "color(\"#FFFF00\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 484321092,
      "isDeleted": false,
      "id": "0GkitVG9BFLw1mxjtJ4ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1043548868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.14159",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 575159420,
      "isDeleted": false,
      "id": "XrFiw-5fNfGzaac-w74Nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005160787851179016,
      "x": 1130.7534528375918,
      "y": 417.0253899155599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.49309432481618387,
      "height": 89.94922016888034,
      "seed": 1548926404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Zy8vO-oqc6MOXOvEGCbbi",
        "focus": 0.04902964091903419,
        "gap": 17.070033454833457
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.49309432481618387,
          89.94922016888034
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 174976964,
      "isDeleted": false,
      "id": "5pAb-UaUZVZnyrPppEHx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005160787851179016,
      "x": 1443.9590376857636,
      "y": 430.96135001370124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9517493148766789,
      "height": 82.2671996165339,
      "seed": 1803767036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "U6scC7bosBmo3l6Pfr3XD",
        "gap": 10.957888816442406,
        "focus": -0.018380574425055227
      },
      "endBinding": {
        "elementId": "FQIUTDKIfTYbcVb742V16",
        "gap": 12.888023454415785,
        "focus": 0.0786194034891327
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.9517493148766789,
          82.2671996165339
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U6scC7bosBmo3l6Pfr3XD",
      "type": "rectangle",
      "x": 1298,
      "y": 276,
      "width": 286,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519461700,
      "version": 177,
      "versionNonce": 1656115452,
      "isDeleted": false,
      "boundElementIds": [
        "5pAb-UaUZVZnyrPppEHx7"
      ]
    },
    {
      "id": "qkmejTGFokstteq4LSKyJ",
      "type": "text",
      "x": 1323.5,
      "y": 290.5,
      "width": 188,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196827972,
      "version": 181,
      "versionNonce": 1639745020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "class Pacman {\n    var x;\n    var y;\n}",
      "fontSize": 24.800000000000022,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}